00= 
01=あ
02=い
03=う
04=え
05=お
06=か
07=き
08=く
09=け
0A=こ
0B=さ
0C=し
0D=す
0E=せ
0F=そ
10=た
11=ち
12=つ
13=て
14=と
15=な
16=に
17=ぬ
18=ね
19=の
1A=は
1B=ひ
1C=ふ
1D=へ
1E=ほ
1F=ま
20=み
21=む
22=め
23=も
24=や
25=ゆ
26=よ
27=ら
28=り
29=る
2A=れ
2B=ろ
2C=わ
2D=を
2E=ん
2F=ぁ
30=ぃ
31=ぅ
32=ぇ
33=ぉ
34=ゃ
35=ゅ
36=ょ
37=が
38=ぎ
39=ぐ
3A=げ
3B=ご
3C=ざ
3D=じ
3E=ず
3F=ぜ
40=ぞ
41=だ
42=ぢ
43=づ
44=で
45=ど
46=ば
47=び
48=ぶ
49=べ
4A=ぼ
4B=ぱ
4C=ぴ
4D=ぷ
4E=ぺ
4F=ぽ
50=っ
51=ア
52=イ
53=ウ
54=エ
55=オ
56=カ
57=キ
58=ク
59=ケ
5A=コ
5B=サ
5C=シ
5D=ス
5E=セ
5F=ソ
60=タ
61=チ
62=ツ
63=テ
64=ト
65=ナ
66=ニ
67=ヌ
68=ネ
69=ノ
6A=ハ
6B=ヒ
6C=フ
6D=ヘ
6E=ホ
6F=マ
70=ミ
71=ム
72=メ
73=モ
74=ヤ
75=ユ
76=ヨ
77=ラ
78=リ
79=ル
7A=レ
7B=ロ
7C=ワ
7D=ヲ
7E=ン
7F=ァ
80=ィ
81=ゥ
82=ェ
83=ォ
84=ャ
85=ュ
86=ョ
87=ガ
88=ギ
89=グ
8A=ゲ
8B=ゴ
8C=ザ
8D=ジ
8E=ズ
8F=ゼ
90=ゾ
91=ダ
92=ヂ
93=ヅ
94=デ
95=ド
96=バ
97=ビ
98=ブ
99=ベ
9A=ボ
9B=パ
9C=ピ
9D=プ
9E=ペ
9F=ポ
A0=ッ
A1=0
A2=1
A3=2
A4=3
A5=4
A6=5
A7=6
A8=7
A9=8
AA=9
AB=！
AC=？
AD=。
AE=ー
AF=・
B1=“
B2=”
B3=‘
B4=’
B5=♂
B6=♀
B8=，
BA=/
BB=A
BC=B
BD=C
BE=D
BF=E
C0=F
C1=G
C2=H
C3=I
C4=J
C5=K
C6=L
C7=M
C8=N
C9=O
CA=P
CB=Q
CC=R
CD=S
CE=T
CF=U
D0=V
ED=y
EE=z
EF=►
F0=:
F1=Ä
F2=Ö
F3=Ü
F4=ä
F5=ö
F6=ü
FA=\l
FB=\p
FC=\c
FD=\v
FE=\n
F800=[键A]
F801=[键B]
F802=[键L]
F803=[键R]
F804=[键Start]
F805=[键Sel]
F806=[方向上]
F807=[方向下]
F808=[方向左]
F809=[方向右]
F80A=[方向上下]
F80B=[方向左右]
F80C=[方向空]
F904=[+]
F905=[LV]
F906=[PP]
F907=[ID]
F908=[NO]
F909=_
F90A=[1]
F90B=[2]
F90C=[3]
F90D=[4]
F90E=[5]
F90F=[6]
F910=[7]
F911=[8]
F912=[9]
F915=[双环]
F916=[三角]
F917=[叉]
F9D1=|
F9D2=¯
F9D3=~
F9DA=@
F9D4=[左圆括号]
F9D5=[右圆括号]
F9D6=[倒U]
F9D8=[左眼]
F9D9=[右眼]
F9DF=[螺旋]
F9E0=[舌头]
F9E1=[三角2]
F9E4=●
F9E5=▼
F9E6=■
F9E7=♥
F9E8=[月亮]
F9E9=♪
F9EA=[精灵球]
F9EB=[电气]
F9EC=[草]
F9ED=[火]
F9EE=[水]
F9EF=[左手]
F9F0=[右手]
F9F1=[花]
F9F4=[#]
F9F5=[:(]
F9F6=[:>]
F9F7=[|:(]
F9F8=[:o]
F9F9=[^^]
F9FA=[>:)]
F9FB=[D:]
F9FC=['_']
F9FD=[8O]
F9FE=[D:(]
FC0100=[文本色_00]
FC0101=[文本色_01]
FC0102=[文本色_02]
FC0103=[文本色_03]
FC0104=[文本色_04]
FC0105=[文本色_05]
FC0106=[文本色_06]
FC0107=[文本色_07]
FC0108=[文本色_08]
FC0109=[文本色_09]
FC010A=[文本色_10]
FC010B=[文本色_11]
FC010C=[文本色_12]
FC010D=[文本色_13]
FC010E=[文本色_14]
FC010F=[文本色_15]
FC0200=[背景色_00]
FC0201=[背景色_01]
FC0202=[背景色_02]
FC0203=[背景色_03]
FC0204=[背景色_04]
FC0205=[背景色_05]
FC0206=[背景色_06]
FC0207=[背景色_07]
FC0208=[背景色_08]
FC0209=[背景色_09]
FC020A=[背景色_10]
FC020B=[背景色_11]
FC020C=[背景色_12]
FC020D=[背景色_13]
FC020E=[背景色_14]
FC020F=[背景色_15]
FC0300=[阴影色_00]
FC0301=[阴影色_01]
FC0302=[阴影色_02]
FC0303=[阴影色_03]
FC0304=[阴影色_04]
FC0305=[阴影色_05]
FC0306=[阴影色_06]
FC0307=[阴影色_07]
FC0308=[阴影色_08]
FC0309=[阴影色_09]
FC030A=[阴影色_10]
FC030B=[阴影色_11]
FC030C=[阴影色_12]
FC030D=[阴影色_13]
FC030E=[阴影色_14]
FC030F=[阴影色_15]
FC04=[字景色]
FC06=[字号]
FC08=[延时]
FC09=[按键]
FC0D=[缩进]
FC10=[播放音乐]
FC15=[日文字体]
FC16=[西文字体]
FC17=[暂停音乐]
FC18=[继续音乐]
FD01=[玩家]
FD02=[buffer1]
FD03=[buffer2]
FD04=[buffer3]
FD06=[对手]
FD07=[game]
FD08=[team]
FD09=[otherteam]
FD0A=[teamleader]
FD0B=[otherteamleader]
FD0C=[legend]
FD0D=[otherlegend]
D100=啊
D101=阿
D102=埃
D103=挨
D104=哎
D105=唉
D106=哀
D107=皑
D108=癌
D109=蔼
D10A=矮
D10B=艾
D10C=碍
D10D=爱
D10E=隘
D10F=鞍
D110=氨
D111=安
D112=俺
D113=按
D114=暗
D115=岸
D116=胺
D117=案
D118=肮
D119=昂
D11A=盎
D11B=凹
D11C=敖
D11D=熬
D11E=翱
D11F=袄
D120=傲
D121=奥
D122=懊
D123=澳
D124=芭
D125=捌
D126=扒
D127=叭
D128=吧
D129=笆
D12A=八
D12B=疤
D12C=巴
D12D=拔
D12E=跋
D12F=靶
D130=把
D131=耙
D132=坝
D133=霸
D134=罢
D135=爸
D136=白
D137=柏
D138=百
D139=摆
D13A=佰
D13B=败
D13C=拜
D13D=稗
D13E=斑
D13F=班
D140=搬
D141=扳
D142=般
D143=颁
D144=板
D145=版
D146=扮
D147=拌
D148=伴
D149=瓣
D14A=半
D14B=办
D14C=绊
D14D=邦
D14E=帮
D14F=梆
D150=榜
D151=膀
D152=绑
D153=棒
D154=磅
D155=蚌
D156=镑
D157=傍
D158=谤
D159=苞
D15A=胞
D15B=包
D15C=褒
D15D=剥
D15E=薄
D15F=雹
D160=保
D161=堡
D162=饱
D163=宝
D164=抱
D165=报
D166=暴
D167=豹
D168=鲍
D169=爆
D16A=杯
D16B=碑
D16C=悲
D16D=卑
D16E=北
D16F=辈
D170=背
D171=贝
D172=钡
D173=倍
D174=狈
D175=备
D176=惫
D177=焙
D178=被
D179=奔
D17A=苯
D17B=本
D17C=笨
D17D=崩
D17E=绷
D17F=甭
D180=泵
D181=蹦
D182=迸
D183=逼
D184=鼻
D185=比
D186=鄙
D187=笔
D188=彼
D189=碧
D18A=蓖
D18B=蔽
D18C=毕
D18D=毙
D18E=毖
D18F=币
D190=庇
D191=痹
D192=闭
D193=敝
D194=弊
D195=必
D196=辟
D197=壁
D198=臂
D199=避
D19A=陛
D19B=鞭
D19C=边
D19D=编
D19E=贬
D19F=扁
D1A0=便
D1A1=变
D1A2=卞
D1A3=辨
D1A4=辩
D1A5=辫
D1A6=遍
D1A7=标
D1A8=彪
D1A9=膘
D1AA=表
D1AB=鳖
D1AC=憋
D1AD=别
D1AE=瘪
D1AF=彬
D1B0=斌
D1B1=濒
D1B2=滨
D1B3=宾
D1B4=摈
D1B5=兵
D1B6=冰
D1B7=柄
D1B8=丙
D1B9=秉
D1BA=饼
D1BB=炳
D1BC=病
D1BD=并
D1BE=玻
D1BF=菠
D1C0=播
D1C1=拨
D1C2=钵
D1C3=波
D1C4=博
D1C5=勃
D1C6=搏
D1C7=铂
D1C8=箔
D1C9=伯
D1CA=帛
D1CB=舶
D1CC=脖
D1CD=膊
D1CE=渤
D1CF=泊
D1D0=驳
D1D1=捕
D1D2=卜
D1D3=哺
D1D4=补
D1D5=埠
D1D6=不
D1D7=布
D1D8=步
D1D9=簿
D1DA=部
D1DB=怖
D1DC=擦
D1DD=猜
D1DE=裁
D1DF=材
D1E0=才
D1E1=财
D1E2=睬
D1E3=踩
D1E4=采
D1E5=彩
D1E6=菜
D1E7=蔡
D1E8=餐
D1E9=参
D1EA=蚕
D1EB=残
D1EC=惭
D1ED=惨
D1EE=灿
D1EF=苍
D1F0=舱
D1F1=仓
D1F2=沧
D1F3=藏
D1F4=操
D1F5=糙
D1F6=槽
D200=曹
D201=草
D202=厕
D203=策
D204=侧
D205=册
D206=测
D207=层
D208=蹭
D209=插
D20A=叉
D20B=茬
D20C=茶
D20D=查
D20E=碴
D20F=搽
D210=察
D211=岔
D212=差
D213=诧
D214=拆
D215=柴
D216=豺
D217=搀
D218=掺
D219=蝉
D21A=馋
D21B=谗
D21C=缠
D21D=铲
D21E=产
D21F=阐
D220=颤
D221=昌
D222=猖
D223=场
D224=尝
D225=常
D226=长
D227=偿
D228=肠
D229=厂
D22A=敞
D22B=畅
D22C=唱
D22D=倡
D22E=超
D22F=抄
D230=钞
D231=朝
D232=嘲
D233=潮
D234=巢
D235=吵
D236=炒
D237=车
D238=扯
D239=撤
D23A=掣
D23B=彻
D23C=澈
D23D=郴
D23E=臣
D23F=辰
D240=尘
D241=晨
D242=忱
D243=沉
D244=陈
D245=趁
D246=衬
D247=撑
D248=称
D249=城
D24A=橙
D24B=成
D24C=呈
D24D=乘
D24E=程
D24F=惩
D250=澄
D251=诚
D252=承
D253=逞
D254=骋
D255=秤
D256=吃
D257=痴
D258=持
D259=匙
D25A=池
D25B=迟
D25C=弛
D25D=驰
D25E=耻
D25F=齿
D260=侈
D261=尺
D262=赤
D263=翅
D264=斥
D265=炽
D266=充
D267=冲
D268=虫
D269=崇
D26A=宠
D26B=抽
D26C=酬
D26D=畴
D26E=踌
D26F=稠
D270=愁
D271=筹
D272=仇
D273=绸
D274=瞅
D275=丑
D276=臭
D277=初
D278=出
D279=橱
D27A=厨
D27B=躇
D27C=锄
D27D=雏
D27E=滁
D27F=除
D280=楚
D281=础
D282=储
D283=矗
D284=搐
D285=触
D286=处
D287=揣
D288=川
D289=穿
D28A=椽
D28B=传
D28C=船
D28D=喘
D28E=串
D28F=疮
D290=窗
D291=幢
D292=床
D293=闯
D294=创
D295=吹
D296=炊
D297=捶
D298=锤
D299=垂
D29A=春
D29B=椿
D29C=醇
D29D=唇
D29E=淳
D29F=纯
D2A0=蠢
D2A1=戳
D2A2=绰
D2A3=疵
D2A4=茨
D2A5=磁
D2A6=雌
D2A7=辞
D2A8=慈
D2A9=瓷
D2AA=词
D2AB=此
D2AC=刺
D2AD=赐
D2AE=次
D2AF=聪
D2B0=葱
D2B1=囱
D2B2=匆
D2B3=从
D2B4=丛
D2B5=凑
D2B6=粗
D2B7=醋
D2B8=簇
D2B9=促
D2BA=蹿
D2BB=篡
D2BC=窜
D2BD=摧
D2BE=崔
D2BF=催
D2C0=脆
D2C1=瘁
D2C2=粹
D2C3=淬
D2C4=翠
D2C5=村
D2C6=存
D2C7=寸
D2C8=磋
D2C9=撮
D2CA=搓
D2CB=措
D2CC=挫
D2CD=错
D2CE=搭
D2CF=达
D2D0=答
D2D1=瘩
D2D2=打
D2D3=大
D2D4=呆
D2D5=歹
D2D6=傣
D2D7=戴
D2D8=带
D2D9=殆
D2DA=代
D2DB=贷
D2DC=袋
D2DD=待
D2DE=逮
D2DF=怠
D2E0=耽
D2E1=担
D2E2=丹
D2E3=单
D2E4=郸
D2E5=掸
D2E6=胆
D2E7=旦
D2E8=氮
D2E9=但
D2EA=惮
D2EB=淡
D2EC=诞
D2ED=弹
D2EE=蛋
D2EF=当
D2F0=挡
D2F1=党
D2F2=荡
D2F3=档
D2F4=刀
D2F5=捣
D2F6=蹈
D300=倒
D301=岛
D302=祷
D303=导
D304=到
D305=稻
D306=悼
D307=道
D308=盗
D309=德
D30A=得
D30B=的
D30C=蹬
D30D=灯
D30E=登
D30F=等
D310=瞪
D311=凳
D312=邓
D313=堤
D314=低
D315=滴
D316=迪
D317=敌
D318=笛
D319=狄
D31A=涤
D31B=翟
D31C=嫡
D31D=抵
D31E=底
D31F=地
D320=蒂
D321=第
D322=帝
D323=弟
D324=递
D325=缔
D326=颠
D327=掂
D328=滇
D329=碘
D32A=点
D32B=典
D32C=靛
D32D=垫
D32E=电
D32F=佃
D330=甸
D331=店
D332=惦
D333=奠
D334=淀
D335=殿
D336=碉
D337=叼
D338=雕
D339=凋
D33A=刁
D33B=掉
D33C=吊
D33D=钓
D33E=调
D33F=跌
D340=爹
D341=碟
D342=蝶
D343=迭
D344=谍
D345=叠
D346=丁
D347=盯
D348=叮
D349=钉
D34A=顶
D34B=鼎
D34C=锭
D34D=定
D34E=订
D34F=丢
D350=东
D351=冬
D352=董
D353=懂
D354=动
D355=栋
D356=侗
D357=恫
D358=冻
D359=洞
D35A=兜
D35B=抖
D35C=斗
D35D=陡
D35E=豆
D35F=逗
D360=痘
D361=都
D362=督
D363=毒
D364=犊
D365=独
D366=读
D367=堵
D368=睹
D369=赌
D36A=杜
D36B=镀
D36C=肚
D36D=度
D36E=渡
D36F=妒
D370=端
D371=短
D372=锻
D373=段
D374=断
D375=缎
D376=堆
D377=兑
D378=队
D379=对
D37A=墩
D37B=吨
D37C=蹲
D37D=敦
D37E=顿
D37F=囤
D380=钝
D381=盾
D382=遁
D383=掇
D384=哆
D385=多
D386=夺
D387=垛
D388=躲
D389=朵
D38A=跺
D38B=舵
D38C=剁
D38D=惰
D38E=堕
D38F=蛾
D390=峨
D391=鹅
D392=俄
D393=额
D394=讹
D395=娥
D396=恶
D397=厄
D398=扼
D399=遏
D39A=鄂
D39B=饿
D39C=恩
D39D=而
D39E=儿
D39F=耳
D3A0=尔
D3A1=饵
D3A2=洱
D3A3=二
D3A4=贰
D3A5=发
D3A6=罚
D3A7=筏
D3A8=伐
D3A9=乏
D3AA=阀
D3AB=法
D3AC=珐
D3AD=藩
D3AE=帆
D3AF=番
D3B0=翻
D3B1=樊
D3B2=矾
D3B3=钒
D3B4=繁
D3B5=凡
D3B6=烦
D3B7=反
D3B8=返
D3B9=范
D3BA=贩
D3BB=犯
D3BC=饭
D3BD=泛
D3BE=坊
D3BF=芳
D3C0=方
D3C1=肪
D3C2=房
D3C3=防
D3C4=妨
D3C5=仿
D3C6=访
D3C7=纺
D3C8=放
D3C9=菲
D3CA=非
D3CB=啡
D3CC=飞
D3CD=肥
D3CE=匪
D3CF=诽
D3D0=吠
D3D1=肺
D3D2=废
D3D3=沸
D3D4=费
D3D5=芬
D3D6=酚
D3D7=吩
D3D8=氛
D3D9=分
D3DA=纷
D3DB=坟
D3DC=焚
D3DD=汾
D3DE=粉
D3DF=奋
D3E0=份
D3E1=忿
D3E2=愤
D3E3=粪
D3E4=丰
D3E5=封
D3E6=枫
D3E7=蜂
D3E8=峰
D3E9=锋
D3EA=风
D3EB=疯
D3EC=烽
D3ED=逢
D3EE=冯
D3EF=缝
D3F0=讽
D3F1=奉
D3F2=凤
D3F3=佛
D3F4=否
D3F5=夫
D3F6=敷
D400=肤
D401=孵
D402=扶
D403=拂
D404=辐
D405=幅
D406=氟
D407=符
D408=伏
D409=俘
D40A=服
D40B=浮
D40C=涪
D40D=福
D40E=袱
D40F=弗
D410=甫
D411=抚
D412=辅
D413=俯
D414=釜
D415=斧
D416=脯
D417=腑
D418=府
D419=腐
D41A=赴
D41B=副
D41C=覆
D41D=赋
D41E=复
D41F=傅
D420=付
D421=阜
D422=父
D423=腹
D424=负
D425=富
D426=讣
D427=附
D428=妇
D429=缚
D42A=咐
D42B=噶
D42C=嘎
D42D=该
D42E=改
D42F=概
D430=钙
D431=盖
D432=溉
D433=干
D434=甘
D435=杆
D436=柑
D437=竿
D438=肝
D439=赶
D43A=感
D43B=秆
D43C=敢
D43D=赣
D43E=冈
D43F=刚
D440=钢
D441=缸
D442=肛
D443=纲
D444=岗
D445=港
D446=杠
D447=篙
D448=皋
D449=高
D44A=膏
D44B=羔
D44C=糕
D44D=搞
D44E=镐
D44F=稿
D450=告
D451=哥
D452=歌
D453=搁
D454=戈
D455=鸽
D456=胳
D457=疙
D458=割
D459=革
D45A=葛
D45B=格
D45C=蛤
D45D=阁
D45E=隔
D45F=铬
D460=个
D461=各
D462=给
D463=根
D464=跟
D465=耕
D466=更
D467=庚
D468=羹
D469=埂
D46A=耿
D46B=梗
D46C=工
D46D=攻
D46E=功
D46F=恭
D470=龚
D471=供
D472=躬
D473=公
D474=宫
D475=弓
D476=巩
D477=汞
D478=拱
D479=贡
D47A=共
D47B=钩
D47C=勾
D47D=沟
D47E=苟
D47F=狗
D480=垢
D481=构
D482=购
D483=够
D484=辜
D485=菇
D486=咕
D487=箍
D488=估
D489=沽
D48A=孤
D48B=姑
D48C=鼓
D48D=古
D48E=蛊
D48F=骨
D490=谷
D491=股
D492=故
D493=顾
D494=固
D495=雇
D496=刮
D497=瓜
D498=剐
D499=寡
D49A=挂
D49B=褂
D49C=乖
D49D=拐
D49E=怪
D49F=棺
D4A0=关
D4A1=官
D4A2=冠
D4A3=观
D4A4=管
D4A5=馆
D4A6=罐
D4A7=惯
D4A8=灌
D4A9=贯
D4AA=光
D4AB=广
D4AC=逛
D4AD=瑰
D4AE=规
D4AF=圭
D4B0=硅
D4B1=归
D4B2=龟
D4B3=闺
D4B4=轨
D4B5=鬼
D4B6=诡
D4B7=癸
D4B8=桂
D4B9=柜
D4BA=跪
D4BB=贵
D4BC=刽
D4BD=辊
D4BE=滚
D4BF=棍
D4C0=锅
D4C1=郭
D4C2=国
D4C3=果
D4C4=裹
D4C5=过
D4C6=哈
D4C7=骸
D4C8=孩
D4C9=海
D4CA=氦
D4CB=亥
D4CC=害
D4CD=骇
D4CE=酣
D4CF=憨
D4D0=邯
D4D1=韩
D4D2=含
D4D3=涵
D4D4=寒
D4D5=函
D4D6=喊
D4D7=罕
D4D8=翰
D4D9=撼
D4DA=捍
D4DB=旱
D4DC=憾
D4DD=悍
D4DE=焊
D4DF=汗
D4E0=汉
D4E1=夯
D4E2=杭
D4E3=航
D4E4=壕
D4E5=嚎
D4E6=豪
D4E7=毫
D4E8=郝
D4E9=好
D4EA=耗
D4EB=号
D4EC=浩
D4ED=呵
D4EE=喝
D4EF=荷
D4F0=菏
D4F1=核
D4F2=禾
D4F3=和
D4F4=何
D4F5=合
D4F6=盒
D500=貉
D501=阂
D502=河
D503=涸
D504=赫
D505=褐
D506=鹤
D507=贺
D508=嘿
D509=黑
D50A=痕
D50B=很
D50C=狠
D50D=恨
D50E=哼
D50F=亨
D510=横
D511=衡
D512=恒
D513=轰
D514=哄
D515=烘
D516=虹
D517=鸿
D518=洪
D519=宏
D51A=弘
D51B=红
D51C=喉
D51D=侯
D51E=猴
D51F=吼
D520=厚
D521=候
D522=后
D523=呼
D524=乎
D525=忽
D526=瑚
D527=壶
D528=葫
D529=胡
D52A=蝴
D52B=狐
D52C=糊
D52D=湖
D52E=弧
D52F=虎
D530=唬
D531=护
D532=互
D533=沪
D534=户
D535=花
D536=哗
D537=华
D538=猾
D539=滑
D53A=画
D53B=划
D53C=化
D53D=话
D53E=槐
D53F=徊
D540=怀
D541=淮
D542=坏
D543=欢
D544=环
D545=桓
D546=还
D547=缓
D548=换
D549=患
D54A=唤
D54B=痪
D54C=豢
D54D=焕
D54E=涣
D54F=宦
D550=幻
D551=荒
D552=慌
D553=黄
D554=磺
D555=蝗
D556=簧
D557=皇
D558=凰
D559=惶
D55A=煌
D55B=晃
D55C=幌
D55D=恍
D55E=谎
D55F=灰
D560=挥
D561=辉
D562=徽
D563=恢
D564=蛔
D565=回
D566=毁
D567=悔
D568=慧
D569=卉
D56A=惠
D56B=晦
D56C=贿
D56D=秽
D56E=会
D56F=烩
D570=汇
D571=讳
D572=诲
D573=绘
D574=荤
D575=昏
D576=婚
D577=魂
D578=浑
D579=混
D57A=豁
D57B=活
D57C=伙
D57D=火
D57E=获
D57F=或
D580=惑
D581=霍
D582=货
D583=祸
D584=击
D585=圾
D586=基
D587=机
D588=畸
D589=稽
D58A=积
D58B=箕
D58C=肌
D58D=饥
D58E=迹
D58F=激
D590=讥
D591=鸡
D592=姬
D593=绩
D594=缉
D595=吉
D596=极
D597=棘
D598=辑
D599=籍
D59A=集
D59B=及
D59C=急
D59D=疾
D59E=汲
D59F=即
D5A0=嫉
D5A1=级
D5A2=挤
D5A3=几
D5A4=脊
D5A5=己
D5A6=蓟
D5A7=技
D5A8=冀
D5A9=季
D5AA=伎
D5AB=祭
D5AC=剂
D5AD=悸
D5AE=济
D5AF=寄
D5B0=寂
D5B1=计
D5B2=记
D5B3=既
D5B4=忌
D5B5=际
D5B6=妓
D5B7=继
D5B8=纪
D5B9=嘉
D5BA=枷
D5BB=夹
D5BC=佳
D5BD=家
D5BE=加
D5BF=荚
D5C0=颊
D5C1=贾
D5C2=甲
D5C3=钾
D5C4=假
D5C5=稼
D5C6=价
D5C7=架
D5C8=驾
D5C9=嫁
D5CA=歼
D5CB=监
D5CC=坚
D5CD=尖
D5CE=笺
D5CF=间
D5D0=煎
D5D1=兼
D5D2=肩
D5D3=艰
D5D4=奸
D5D5=缄
D5D6=茧
D5D7=检
D5D8=柬
D5D9=碱
D5DA=硷
D5DB=拣
D5DC=捡
D5DD=简
D5DE=俭
D5DF=剪
D5E0=减
D5E1=荐
D5E2=槛
D5E3=鉴
D5E4=践
D5E5=贱
D5E6=见
D5E7=键
D5E8=箭
D5E9=件
D5EA=健
D5EB=舰
D5EC=剑
D5ED=饯
D5EE=渐
D5EF=溅
D5F0=涧
D5F1=建
D5F2=僵
D5F3=姜
D5F4=将
D5F5=浆
D5F6=江
D600=疆
D601=蒋
D602=桨
D603=奖
D604=讲
D605=匠
D606=酱
D607=降
D608=蕉
D609=椒
D60A=礁
D60B=焦
D60C=胶
D60D=交
D60E=郊
D60F=浇
D610=骄
D611=娇
D612=嚼
D613=搅
D614=铰
D615=矫
D616=侥
D617=脚
D618=狡
D619=角
D61A=饺
D61B=缴
D61C=绞
D61D=剿
D61E=教
D61F=酵
D620=轿
D621=较
D622=叫
D623=窖
D624=揭
D625=接
D626=皆
D627=秸
D628=街
D629=阶
D62A=截
D62B=劫
D62C=节
D62D=桔
D62E=杰
D62F=捷
D630=睫
D631=竭
D632=洁
D633=结
D634=解
D635=姐
D636=戒
D637=藉
D638=芥
D639=界
D63A=借
D63B=介
D63C=疥
D63D=诫
D63E=届
D63F=巾
D640=筋
D641=斤
D642=金
D643=今
D644=津
D645=襟
D646=紧
D647=锦
D648=仅
D649=谨
D64A=进
D64B=靳
D64C=晋
D64D=禁
D64E=近
D64F=烬
D650=浸
D651=尽
D652=劲
D653=荆
D654=兢
D655=茎
D656=睛
D657=晶
D658=鲸
D659=京
D65A=惊
D65B=精
D65C=粳
D65D=经
D65E=井
D65F=警
D660=景
D661=颈
D662=静
D663=境
D664=敬
D665=镜
D666=径
D667=痉
D668=靖
D669=竟
D66A=竞
D66B=净
D66C=炯
D66D=窘
D66E=揪
D66F=究
D670=纠
D671=玖
D672=韭
D673=久
D674=灸
D675=九
D676=酒
D677=厩
D678=救
D679=旧
D67A=臼
D67B=舅
D67C=咎
D67D=就
D67E=疚
D67F=鞠
D680=拘
D681=狙
D682=疽
D683=居
D684=驹
D685=菊
D686=局
D687=咀
D688=矩
D689=举
D68A=沮
D68B=聚
D68C=拒
D68D=据
D68E=巨
D68F=具
D690=距
D691=踞
D692=锯
D693=俱
D694=句
D695=惧
D696=炬
D697=剧
D698=捐
D699=鹃
D69A=娟
D69B=倦
D69C=眷
D69D=卷
D69E=绢
D69F=撅
D6A0=攫
D6A1=抉
D6A2=掘
D6A3=倔
D6A4=爵
D6A5=觉
D6A6=决
D6A7=诀
D6A8=绝
D6A9=均
D6AA=菌
D6AB=钧
D6AC=军
D6AD=君
D6AE=峻
D6AF=俊
D6B0=竣
D6B1=浚
D6B2=郡
D6B3=骏
D6B4=喀
D6B5=咖
D6B6=卡
D6B7=咯
D6B8=开
D6B9=揩
D6BA=楷
D6BB=凯
D6BC=慨
D6BD=刊
D6BE=堪
D6BF=勘
D6C0=坎
D6C1=砍
D6C2=看
D6C3=康
D6C4=慷
D6C5=糠
D6C6=扛
D6C7=抗
D6C8=亢
D6C9=炕
D6CA=考
D6CB=拷
D6CC=烤
D6CD=靠
D6CE=坷
D6CF=苛
D6D0=柯
D6D1=棵
D6D2=磕
D6D3=颗
D6D4=科
D6D5=壳
D6D6=咳
D6D7=可
D6D8=渴
D6D9=克
D6DA=刻
D6DB=客
D6DC=课
D6DD=肯
D6DE=啃
D6DF=垦
D6E0=恳
D6E1=坑
D6E2=吭
D6E3=空
D6E4=恐
D6E5=孔
D6E6=控
D6E7=抠
D6E8=口
D6E9=扣
D6EA=寇
D6EB=枯
D6EC=哭
D6ED=窟
D6EE=苦
D6EF=酷
D6F0=库
D6F1=裤
D6F2=夸
D6F3=垮
D6F4=挎
D6F5=跨
D6F6=胯
D700=块
D701=筷
D702=侩
D703=快
D704=宽
D705=款
D706=匡
D707=筐
D708=狂
D709=框
D70A=矿
D70B=眶
D70C=旷
D70D=况
D70E=亏
D70F=盔
D710=岿
D711=窥
D712=葵
D713=奎
D714=魁
D715=傀
D716=馈
D717=愧
D718=溃
D719=坤
D71A=昆
D71B=捆
D71C=困
D71D=括
D71E=扩
D71F=廓
D720=阔
D721=垃
D722=拉
D723=喇
D724=蜡
D725=腊
D726=辣
D727=啦
D728=莱
D729=来
D72A=赖
D72B=蓝
D72C=婪
D72D=栏
D72E=拦
D72F=篮
D730=阑
D731=兰
D732=澜
D733=谰
D734=揽
D735=览
D736=懒
D737=缆
D738=烂
D739=滥
D73A=琅
D73B=榔
D73C=狼
D73D=廊
D73E=郎
D73F=朗
D740=浪
D741=捞
D742=劳
D743=牢
D744=老
D745=佬
D746=姥
D747=酪
D748=烙
D749=涝
D74A=勒
D74B=乐
D74C=雷
D74D=镭
D74E=蕾
D74F=磊
D750=累
D751=儡
D752=垒
D753=擂
D754=肋
D755=类
D756=泪
D757=棱
D758=楞
D759=冷
D75A=厘
D75B=梨
D75C=犁
D75D=黎
D75E=篱
D75F=狸
D760=离
D761=漓
D762=理
D763=李
D764=里
D765=鲤
D766=礼
D767=莉
D768=荔
D769=吏
D76A=栗
D76B=丽
D76C=厉
D76D=励
D76E=砾
D76F=历
D770=利
D771=傈
D772=例
D773=俐
D774=痢
D775=立
D776=粒
D777=沥
D778=隶
D779=力
D77A=璃
D77B=哩
D77C=俩
D77D=联
D77E=莲
D77F=连
D780=镰
D781=廉
D782=怜
D783=涟
D784=帘
D785=敛
D786=脸
D787=链
D788=恋
D789=炼
D78A=练
D78B=粮
D78C=凉
D78D=梁
D78E=粱
D78F=良
D790=两
D791=辆
D792=量
D793=晾
D794=亮
D795=谅
D796=撩
D797=聊
D798=僚
D799=疗
D79A=燎
D79B=寥
D79C=辽
D79D=潦
D79E=了
D79F=撂
D7A0=镣
D7A1=廖
D7A2=料
D7A3=列
D7A4=裂
D7A5=烈
D7A6=劣
D7A7=猎
D7A8=琳
D7A9=林
D7AA=磷
D7AB=霖
D7AC=临
D7AD=邻
D7AE=鳞
D7AF=淋
D7B0=凛
D7B1=赁
D7B2=吝
D7B3=拎
D7B4=玲
D7B5=菱
D7B6=零
D7B7=龄
D7B8=铃
D7B9=伶
D7BA=羚
D7BB=凌
D7BC=灵
D7BD=陵
D7BE=岭
D7BF=领
D7C0=另
D7C1=令
D7C2=溜
D7C3=琉
D7C4=榴
D7C5=硫
D7C6=馏
D7C7=留
D7C8=刘
D7C9=瘤
D7CA=流
D7CB=柳
D7CC=六
D7CD=龙
D7CE=聋
D7CF=咙
D7D0=笼
D7D1=窿
D7D2=隆
D7D3=垄
D7D4=拢
D7D5=陇
D7D6=楼
D7D7=娄
D7D8=搂
D7D9=篓
D7DA=漏
D7DB=陋
D7DC=芦
D7DD=卢
D7DE=颅
D7DF=庐
D7E0=炉
D7E1=掳
D7E2=卤
D7E3=虏
D7E4=鲁
D7E5=麓
D7E6=碌
D7E7=露
D7E8=路
D7E9=赂
D7EA=鹿
D7EB=潞
D7EC=禄
D7ED=录
D7EE=陆
D7EF=戮
D7F0=驴
D7F1=吕
D7F2=铝
D7F3=侣
D7F4=旅
D7F5=履
D7F6=屡
D800=缕
D801=虑
D802=氯
D803=律
D804=率
D805=滤
D806=绿
D807=峦
D808=挛
D809=孪
D80A=滦
D80B=卵
D80C=乱
D80D=掠
D80E=略
D80F=抡
D810=轮
D811=伦
D812=仑
D813=沦
D814=纶
D815=论
D816=萝
D817=螺
D818=罗
D819=逻
D81A=锣
D81B=箩
D81C=骡
D81D=裸
D81E=落
D81F=洛
D820=骆
D821=络
D822=妈
D823=麻
D824=玛
D825=码
D826=蚂
D827=马
D828=骂
D829=嘛
D82A=吗
D82B=埋
D82C=买
D82D=麦
D82E=卖
D82F=迈
D830=脉
D831=瞒
D832=馒
D833=蛮
D834=满
D835=蔓
D836=曼
D837=慢
D838=漫
D839=谩
D83A=芒
D83B=茫
D83C=盲
D83D=氓
D83E=忙
D83F=莽
D840=猫
D841=茅
D842=锚
D843=毛
D844=矛
D845=铆
D846=卯
D847=茂
D848=冒
D849=帽
D84A=貌
D84B=贸
D84C=么
D84D=玫
D84E=枚
D84F=梅
D850=酶
D851=霉
D852=煤
D853=没
D854=眉
D855=媒
D856=镁
D857=每
D858=美
D859=昧
D85A=寐
D85B=妹
D85C=媚
D85D=门
D85E=闷
D85F=们
D860=萌
D861=蒙
D862=檬
D863=盟
D864=锰
D865=猛
D866=梦
D867=孟
D868=眯
D869=醚
D86A=靡
D86B=糜
D86C=迷
D86D=谜
D86E=弥
D86F=米
D870=秘
D871=觅
D872=泌
D873=蜜
D874=密
D875=幂
D876=棉
D877=眠
D878=绵
D879=冕
D87A=免
D87B=勉
D87C=娩
D87D=缅
D87E=面
D87F=苗
D880=描
D881=瞄
D882=藐
D883=秒
D884=渺
D885=庙
D886=妙
D887=蔑
D888=灭
D889=民
D88A=抿
D88B=皿
D88C=敏
D88D=悯
D88E=闽
D88F=明
D890=螟
D891=鸣
D892=铭
D893=名
D894=命
D895=谬
D896=摸
D897=摹
D898=蘑
D899=模
D89A=膜
D89B=磨
D89C=摩
D89D=魔
D89E=抹
D89F=末
D8A0=莫
D8A1=墨
D8A2=默
D8A3=沫
D8A4=漠
D8A5=寞
D8A6=陌
D8A7=谋
D8A8=牟
D8A9=某
D8AA=拇
D8AB=牡
D8AC=亩
D8AD=姆
D8AE=母
D8AF=墓
D8B0=暮
D8B1=幕
D8B2=募
D8B3=慕
D8B4=木
D8B5=目
D8B6=睦
D8B7=牧
D8B8=穆
D8B9=拿
D8BA=哪
D8BB=呐
D8BC=钠
D8BD=那
D8BE=娜
D8BF=纳
D8C0=氖
D8C1=乃
D8C2=奶
D8C3=耐
D8C4=奈
D8C5=南
D8C6=男
D8C7=难
D8C8=囊
D8C9=挠
D8CA=脑
D8CB=恼
D8CC=闹
D8CD=淖
D8CE=呢
D8CF=馁
D8D0=内
D8D1=嫩
D8D2=能
D8D3=妮
D8D4=霓
D8D5=倪
D8D6=泥
D8D7=尼
D8D8=拟
D8D9=你
D8DA=匿
D8DB=腻
D8DC=逆
D8DD=溺
D8DE=蔫
D8DF=拈
D8E0=年
D8E1=碾
D8E2=撵
D8E3=捻
D8E4=念
D8E5=娘
D8E6=酿
D8E7=鸟
D8E8=尿
D8E9=捏
D8EA=聂
D8EB=孽
D8EC=啮
D8ED=镊
D8EE=镍
D8EF=涅
D8F0=您
D8F1=柠
D8F2=狞
D8F3=凝
D8F4=宁
D8F5=拧
D8F6=泞
D900=牛
D901=扭
D902=钮
D903=纽
D904=脓
D905=浓
D906=农
D907=弄
D908=奴
D909=努
D90A=怒
D90B=女
D90C=暖
D90D=虐
D90E=疟
D90F=挪
D910=懦
D911=糯
D912=诺
D913=哦
D914=欧
D915=鸥
D916=殴
D917=藕
D918=呕
D919=偶
D91A=沤
D91B=啪
D91C=趴
D91D=爬
D91E=帕
D91F=怕
D920=琶
D921=拍
D922=排
D923=牌
D924=徘
D925=湃
D926=派
D927=攀
D928=潘
D929=盘
D92A=磐
D92B=盼
D92C=畔
D92D=判
D92E=叛
D92F=乓
D930=庞
D931=旁
D932=耪
D933=胖
D934=抛
D935=咆
D936=刨
D937=炮
D938=袍
D939=跑
D93A=泡
D93B=呸
D93C=胚
D93D=培
D93E=裴
D93F=赔
D940=陪
D941=配
D942=佩
D943=沛
D944=喷
D945=盆
D946=砰
D947=抨
D948=烹
D949=澎
D94A=彭
D94B=蓬
D94C=棚
D94D=硼
D94E=篷
D94F=膨
D950=朋
D951=鹏
D952=捧
D953=碰
D954=坯
D955=砒
D956=霹
D957=批
D958=披
D959=劈
D95A=琵
D95B=毗
D95C=啤
D95D=脾
D95E=疲
D95F=皮
D960=匹
D961=痞
D962=僻
D963=屁
D964=譬
D965=篇
D966=偏
D967=片
D968=骗
D969=飘
D96A=漂
D96B=瓢
D96C=票
D96D=撇
D96E=瞥
D96F=拼
D970=频
D971=贫
D972=品
D973=聘
D974=乒
D975=坪
D976=苹
D977=萍
D978=平
D979=凭
D97A=瓶
D97B=评
D97C=屏
D97D=坡
D97E=泼
D97F=颇
D980=婆
D981=破
D982=魄
D983=迫
D984=粕
D985=剖
D986=扑
D987=铺
D988=仆
D989=莆
D98A=葡
D98B=菩
D98C=蒲
D98D=埔
D98E=朴
D98F=圃
D990=普
D991=浦
D992=谱
D993=曝
D994=瀑
D995=期
D996=欺
D997=栖
D998=戚
D999=妻
D99A=七
D99B=凄
D99C=漆
D99D=柒
D99E=沏
D99F=其
D9A0=棋
D9A1=奇
D9A2=歧
D9A3=畦
D9A4=崎
D9A5=脐
D9A6=齐
D9A7=旗
D9A8=祈
D9A9=祁
D9AA=骑
D9AB=起
D9AC=岂
D9AD=乞
D9AE=企
D9AF=启
D9B0=契
D9B1=砌
D9B2=器
D9B3=气
D9B4=迄
D9B5=弃
D9B6=汽
D9B7=泣
D9B8=讫
D9B9=掐
D9BA=恰
D9BB=洽
D9BC=牵
D9BD=扦
D9BE=钎
D9BF=铅
D9C0=千
D9C1=迁
D9C2=签
D9C3=仟
D9C4=谦
D9C5=乾
D9C6=黔
D9C7=钱
D9C8=钳
D9C9=前
D9CA=潜
D9CB=遣
D9CC=浅
D9CD=谴
D9CE=堑
D9CF=嵌
D9D0=欠
D9D1=歉
D9D2=枪
D9D3=呛
D9D4=腔
D9D5=羌
D9D6=墙
D9D7=蔷
D9D8=强
D9D9=抢
D9DA=橇
D9DB=锹
D9DC=敲
D9DD=悄
D9DE=桥
D9DF=瞧
D9E0=乔
D9E1=侨
D9E2=巧
D9E3=鞘
D9E4=撬
D9E5=翘
D9E6=峭
D9E7=俏
D9E8=窍
D9E9=切
D9EA=茄
D9EB=且
D9EC=怯
D9ED=窃
D9EE=钦
D9EF=侵
D9F0=亲
D9F1=秦
D9F2=琴
D9F3=勤
D9F4=芹
D9F5=擒
D9F6=禽
DA00=寝
DA01=沁
DA02=青
DA03=轻
DA04=氢
DA05=倾
DA06=卿
DA07=清
DA08=擎
DA09=晴
DA0A=氰
DA0B=情
DA0C=顷
DA0D=请
DA0E=庆
DA0F=琼
DA10=穷
DA11=秋
DA12=丘
DA13=邱
DA14=球
DA15=求
DA16=囚
DA17=酋
DA18=泅
DA19=趋
DA1A=区
DA1B=蛆
DA1C=曲
DA1D=躯
DA1E=屈
DA1F=驱
DA20=渠
DA21=取
DA22=娶
DA23=龋
DA24=趣
DA25=去
DA26=圈
DA27=颧
DA28=权
DA29=醛
DA2A=泉
DA2B=全
DA2C=痊
DA2D=拳
DA2E=犬
DA2F=券
DA30=劝
DA31=缺
DA32=炔
DA33=瘸
DA34=却
DA35=鹊
DA36=榷
DA37=确
DA38=雀
DA39=裙
DA3A=群
DA3B=然
DA3C=燃
DA3D=冉
DA3E=染
DA3F=瓤
DA40=壤
DA41=攘
DA42=嚷
DA43=让
DA44=饶
DA45=扰
DA46=绕
DA47=惹
DA48=热
DA49=壬
DA4A=仁
DA4B=人
DA4C=忍
DA4D=韧
DA4E=任
DA4F=认
DA50=刃
DA51=妊
DA52=纫
DA53=扔
DA54=仍
DA55=日
DA56=戎
DA57=茸
DA58=蓉
DA59=荣
DA5A=融
DA5B=熔
DA5C=溶
DA5D=容
DA5E=绒
DA5F=冗
DA60=揉
DA61=柔
DA62=肉
DA63=茹
DA64=蠕
DA65=儒
DA66=孺
DA67=如
DA68=辱
DA69=乳
DA6A=汝
DA6B=入
DA6C=褥
DA6D=软
DA6E=阮
DA6F=蕊
DA70=瑞
DA71=锐
DA72=闰
DA73=润
DA74=若
DA75=弱
DA76=撒
DA77=洒
DA78=萨
DA79=腮
DA7A=鳃
DA7B=塞
DA7C=赛
DA7D=三
DA7E=叁
DA7F=伞
DA80=散
DA81=桑
DA82=嗓
DA83=丧
DA84=搔
DA85=骚
DA86=扫
DA87=嫂
DA88=瑟
DA89=色
DA8A=涩
DA8B=森
DA8C=僧
DA8D=莎
DA8E=砂
DA8F=杀
DA90=刹
DA91=沙
DA92=纱
DA93=傻
DA94=啥
DA95=煞
DA96=筛
DA97=晒
DA98=珊
DA99=苫
DA9A=杉
DA9B=山
DA9C=删
DA9D=煽
DA9E=衫
DA9F=闪
DAA0=陕
DAA1=擅
DAA2=赡
DAA3=膳
DAA4=善
DAA5=汕
DAA6=扇
DAA7=缮
DAA8=墒
DAA9=伤
DAAA=商
DAAB=赏
DAAC=晌
DAAD=上
DAAE=尚
DAAF=裳
DAB0=梢
DAB1=捎
DAB2=稍
DAB3=烧
DAB4=芍
DAB5=勺
DAB6=韶
DAB7=少
DAB8=哨
DAB9=邵
DABA=绍
DABB=奢
DABC=赊
DABD=蛇
DABE=舌
DABF=舍
DAC0=赦
DAC1=摄
DAC2=射
DAC3=慑
DAC4=涉
DAC5=社
DAC6=设
DAC7=砷
DAC8=申
DAC9=呻
DACA=伸
DACB=身
DACC=深
DACD=娠
DACE=绅
DACF=神
DAD0=沈
DAD1=审
DAD2=婶
DAD3=甚
DAD4=肾
DAD5=慎
DAD6=渗
DAD7=声
DAD8=生
DAD9=甥
DADA=牲
DADB=升
DADC=绳
DADD=省
DADE=盛
DADF=剩
DAE0=胜
DAE1=圣
DAE2=师
DAE3=失
DAE4=狮
DAE5=施
DAE6=湿
DAE7=诗
DAE8=尸
DAE9=虱
DAEA=十
DAEB=石
DAEC=拾
DAED=时
DAEE=什
DAEF=食
DAF0=蚀
DAF1=实
DAF2=识
DAF3=史
DAF4=矢
DAF5=使
DAF6=屎
DB00=驶
DB01=始
DB02=式
DB03=示
DB04=士
DB05=世
DB06=柿
DB07=事
DB08=拭
DB09=誓
DB0A=逝
DB0B=势
DB0C=是
DB0D=嗜
DB0E=噬
DB0F=适
DB10=仕
DB11=侍
DB12=释
DB13=饰
DB14=氏
DB15=市
DB16=恃
DB17=室
DB18=视
DB19=试
DB1A=收
DB1B=手
DB1C=首
DB1D=守
DB1E=寿
DB1F=授
DB20=售
DB21=受
DB22=瘦
DB23=兽
DB24=蔬
DB25=枢
DB26=梳
DB27=殊
DB28=抒
DB29=输
DB2A=叔
DB2B=舒
DB2C=淑
DB2D=疏
DB2E=书
DB2F=赎
DB30=孰
DB31=熟
DB32=薯
DB33=暑
DB34=曙
DB35=署
DB36=蜀
DB37=黍
DB38=鼠
DB39=属
DB3A=术
DB3B=述
DB3C=树
DB3D=束
DB3E=戍
DB3F=竖
DB40=墅
DB41=庶
DB42=数
DB43=漱
DB44=恕
DB45=刷
DB46=耍
DB47=摔
DB48=衰
DB49=甩
DB4A=帅
DB4B=栓
DB4C=拴
DB4D=霜
DB4E=双
DB4F=爽
DB50=谁
DB51=水
DB52=睡
DB53=税
DB54=吮
DB55=瞬
DB56=顺
DB57=舜
DB58=说
DB59=硕
DB5A=朔
DB5B=烁
DB5C=斯
DB5D=撕
DB5E=嘶
DB5F=思
DB60=私
DB61=司
DB62=丝
DB63=死
DB64=肆
DB65=寺
DB66=嗣
DB67=四
DB68=伺
DB69=似
DB6A=饲
DB6B=巳
DB6C=松
DB6D=耸
DB6E=怂
DB6F=颂
DB70=送
DB71=宋
DB72=讼
DB73=诵
DB74=搜
DB75=艘
DB76=擞
DB77=嗽
DB78=苏
DB79=酥
DB7A=俗
DB7B=素
DB7C=速
DB7D=粟
DB7E=僳
DB7F=塑
DB80=溯
DB81=宿
DB82=诉
DB83=肃
DB84=酸
DB85=蒜
DB86=算
DB87=虽
DB88=隋
DB89=随
DB8A=绥
DB8B=髓
DB8C=碎
DB8D=岁
DB8E=穗
DB8F=遂
DB90=隧
DB91=祟
DB92=孙
DB93=损
DB94=笋
DB95=蓑
DB96=梭
DB97=唆
DB98=缩
DB99=琐
DB9A=索
DB9B=锁
DB9C=所
DB9D=塌
DB9E=他
DB9F=它
DBA0=她
DBA1=塔
DBA2=獭
DBA3=挞
DBA4=蹋
DBA5=踏
DBA6=胎
DBA7=苔
DBA8=抬
DBA9=台
DBAA=泰
DBAB=酞
DBAC=太
DBAD=态
DBAE=汰
DBAF=坍
DBB0=摊
DBB1=贪
DBB2=瘫
DBB3=滩
DBB4=坛
DBB5=檀
DBB6=痰
DBB7=潭
DBB8=谭
DBB9=谈
DBBA=坦
DBBB=毯
DBBC=袒
DBBD=碳
DBBE=探
DBBF=叹
DBC0=炭
DBC1=汤
DBC2=塘
DBC3=搪
DBC4=堂
DBC5=棠
DBC6=膛
DBC7=唐
DBC8=糖
DBC9=倘
DBCA=躺
DBCB=淌
DBCC=趟
DBCD=烫
DBCE=掏
DBCF=涛
DBD0=滔
DBD1=绦
DBD2=萄
DBD3=桃
DBD4=逃
DBD5=淘
DBD6=陶
DBD7=讨
DBD8=套
DBD9=特
DBDA=藤
DBDB=腾
DBDC=疼
DBDD=誊
DBDE=梯
DBDF=剔
DBE0=踢
DBE1=锑
DBE2=提
DBE3=题
DBE4=蹄
DBE5=啼
DBE6=体
DBE7=替
DBE8=嚏
DBE9=惕
DBEA=涕
DBEB=剃
DBEC=屉
DBED=天
DBEE=添
DBEF=填
DBF0=田
DBF1=甜
DBF2=恬
DBF3=舔
DBF4=腆
DBF5=挑
DBF6=条
DC00=迢
DC01=眺
DC02=跳
DC03=贴
DC04=铁
DC05=帖
DC06=厅
DC07=听
DC08=烃
DC09=汀
DC0A=廷
DC0B=停
DC0C=亭
DC0D=庭
DC0E=挺
DC0F=艇
DC10=通
DC11=桐
DC12=酮
DC13=瞳
DC14=同
DC15=铜
DC16=彤
DC17=童
DC18=桶
DC19=捅
DC1A=筒
DC1B=统
DC1C=痛
DC1D=偷
DC1E=投
DC1F=头
DC20=透
DC21=凸
DC22=秃
DC23=突
DC24=图
DC25=徒
DC26=途
DC27=涂
DC28=屠
DC29=土
DC2A=吐
DC2B=兔
DC2C=湍
DC2D=团
DC2E=推
DC2F=颓
DC30=腿
DC31=蜕
DC32=褪
DC33=退
DC34=吞
DC35=屯
DC36=臀
DC37=拖
DC38=托
DC39=脱
DC3A=鸵
DC3B=陀
DC3C=驮
DC3D=驼
DC3E=椭
DC3F=妥
DC40=拓
DC41=唾
DC42=挖
DC43=哇
DC44=蛙
DC45=洼
DC46=娃
DC47=瓦
DC48=袜
DC49=歪
DC4A=外
DC4B=豌
DC4C=弯
DC4D=湾
DC4E=玩
DC4F=顽
DC50=丸
DC51=烷
DC52=完
DC53=碗
DC54=挽
DC55=晚
DC56=皖
DC57=惋
DC58=宛
DC59=婉
DC5A=万
DC5B=腕
DC5C=汪
DC5D=王
DC5E=亡
DC5F=枉
DC60=网
DC61=往
DC62=旺
DC63=望
DC64=忘
DC65=妄
DC66=威
DC67=巍
DC68=微
DC69=危
DC6A=韦
DC6B=违
DC6C=桅
DC6D=围
DC6E=唯
DC6F=惟
DC70=为
DC71=潍
DC72=维
DC73=苇
DC74=萎
DC75=委
DC76=伟
DC77=伪
DC78=尾
DC79=纬
DC7A=未
DC7B=蔚
DC7C=味
DC7D=畏
DC7E=胃
DC7F=喂
DC80=魏
DC81=位
DC82=渭
DC83=谓
DC84=尉
DC85=慰
DC86=卫
DC87=瘟
DC88=温
DC89=蚊
DC8A=文
DC8B=闻
DC8C=纹
DC8D=吻
DC8E=稳
DC8F=紊
DC90=问
DC91=嗡
DC92=翁
DC93=瓮
DC94=挝
DC95=蜗
DC96=涡
DC97=窝
DC98=我
DC99=斡
DC9A=卧
DC9B=握
DC9C=沃
DC9D=巫
DC9E=呜
DC9F=钨
DCA0=乌
DCA1=污
DCA2=诬
DCA3=屋
DCA4=无
DCA5=芜
DCA6=梧
DCA7=吾
DCA8=吴
DCA9=毋
DCAA=武
DCAB=五
DCAC=捂
DCAD=午
DCAE=舞
DCAF=伍
DCB0=侮
DCB1=坞
DCB2=戊
DCB3=雾
DCB4=晤
DCB5=物
DCB6=勿
DCB7=务
DCB8=悟
DCB9=误
DCBA=昔
DCBB=熙
DCBC=析
DCBD=西
DCBE=硒
DCBF=矽
DCC0=晰
DCC1=嘻
DCC2=吸
DCC3=锡
DCC4=牺
DCC5=稀
DCC6=息
DCC7=希
DCC8=悉
DCC9=膝
DCCA=夕
DCCB=惜
DCCC=熄
DCCD=烯
DCCE=溪
DCCF=汐
DCD0=犀
DCD1=檄
DCD2=袭
DCD3=席
DCD4=习
DCD5=媳
DCD6=喜
DCD7=铣
DCD8=洗
DCD9=系
DCDA=隙
DCDB=戏
DCDC=细
DCDD=瞎
DCDE=虾
DCDF=匣
DCE0=霞
DCE1=辖
DCE2=暇
DCE3=峡
DCE4=侠
DCE5=狭
DCE6=下
DCE7=厦
DCE8=夏
DCE9=吓
DCEA=掀
DCEB=锨
DCEC=先
DCED=仙
DCEE=鲜
DCEF=纤
DCF0=咸
DCF1=贤
DCF2=衔
DCF3=舷
DCF4=闲
DCF5=涎
DCF6=弦
DD00=嫌
DD01=显
DD02=险
DD03=现
DD04=献
DD05=县
DD06=腺
DD07=馅
DD08=羡
DD09=宪
DD0A=陷
DD0B=限
DD0C=线
DD0D=相
DD0E=厢
DD0F=镶
DD10=香
DD11=箱
DD12=襄
DD13=湘
DD14=乡
DD15=翔
DD16=祥
DD17=详
DD18=想
DD19=响
DD1A=享
DD1B=项
DD1C=巷
DD1D=橡
DD1E=像
DD1F=向
DD20=象
DD21=萧
DD22=硝
DD23=霄
DD24=削
DD25=哮
DD26=嚣
DD27=销
DD28=消
DD29=宵
DD2A=淆
DD2B=晓
DD2C=小
DD2D=孝
DD2E=校
DD2F=肖
DD30=啸
DD31=笑
DD32=效
DD33=楔
DD34=些
DD35=歇
DD36=蝎
DD37=鞋
DD38=协
DD39=挟
DD3A=携
DD3B=邪
DD3C=斜
DD3D=胁
DD3E=谐
DD3F=写
DD40=械
DD41=卸
DD42=蟹
DD43=懈
DD44=泄
DD45=泻
DD46=谢
DD47=屑
DD48=薪
DD49=芯
DD4A=锌
DD4B=欣
DD4C=辛
DD4D=新
DD4E=忻
DD4F=心
DD50=信
DD51=衅
DD52=星
DD53=腥
DD54=猩
DD55=惺
DD56=兴
DD57=刑
DD58=型
DD59=形
DD5A=邢
DD5B=行
DD5C=醒
DD5D=幸
DD5E=杏
DD5F=性
DD60=姓
DD61=兄
DD62=凶
DD63=胸
DD64=匈
DD65=汹
DD66=雄
DD67=熊
DD68=休
DD69=修
DD6A=羞
DD6B=朽
DD6C=嗅
DD6D=锈
DD6E=秀
DD6F=袖
DD70=绣
DD71=墟
DD72=戌
DD73=需
DD74=虚
DD75=嘘
DD76=须
DD77=徐
DD78=许
DD79=蓄
DD7A=酗
DD7B=叙
DD7C=旭
DD7D=序
DD7E=畜
DD7F=恤
DD80=絮
DD81=婿
DD82=绪
DD83=续
DD84=轩
DD85=喧
DD86=宣
DD87=悬
DD88=旋
DD89=玄
DD8A=选
DD8B=癣
DD8C=眩
DD8D=绚
DD8E=靴
DD8F=薛
DD90=学
DD91=穴
DD92=雪
DD93=血
DD94=勋
DD95=熏
DD96=循
DD97=旬
DD98=询
DD99=寻
DD9A=驯
DD9B=巡
DD9C=殉
DD9D=汛
DD9E=训
DD9F=讯
DDA0=逊
DDA1=迅
DDA2=压
DDA3=押
DDA4=鸦
DDA5=鸭
DDA6=呀
DDA7=丫
DDA8=芽
DDA9=牙
DDAA=蚜
DDAB=崖
DDAC=衙
DDAD=涯
DDAE=雅
DDAF=哑
DDB0=亚
DDB1=讶
DDB2=焉
DDB3=咽
DDB4=阉
DDB5=烟
DDB6=淹
DDB7=盐
DDB8=严
DDB9=研
DDBA=蜒
DDBB=岩
DDBC=延
DDBD=言
DDBE=颜
DDBF=阎
DDC0=炎
DDC1=沿
DDC2=奄
DDC3=掩
DDC4=眼
DDC5=衍
DDC6=演
DDC7=艳
DDC8=堰
DDC9=燕
DDCA=厌
DDCB=砚
DDCC=雁
DDCD=唁
DDCE=彦
DDCF=焰
DDD0=宴
DDD1=谚
DDD2=验
DDD3=殃
DDD4=央
DDD5=鸯
DDD6=秧
DDD7=杨
DDD8=扬
DDD9=佯
DDDA=疡
DDDB=羊
DDDC=洋
DDDD=阳
DDDE=氧
DDDF=仰
DDE0=痒
DDE1=养
DDE2=样
DDE3=漾
DDE4=邀
DDE5=腰
DDE6=妖
DDE7=瑶
DDE8=摇
DDE9=尧
DDEA=遥
DDEB=窑
DDEC=谣
DDED=姚
DDEE=咬
DDEF=舀
DDF0=药
DDF1=要
DDF2=耀
DDF3=椰
DDF4=噎
DDF5=耶
DDF6=爷
DE00=野
DE01=冶
DE02=也
DE03=页
DE04=掖
DE05=业
DE06=叶
DE07=曳
DE08=腋
DE09=夜
DE0A=液
DE0B=一
DE0C=壹
DE0D=医
DE0E=揖
DE0F=铱
DE10=依
DE11=伊
DE12=衣
DE13=颐
DE14=夷
DE15=遗
DE16=移
DE17=仪
DE18=胰
DE19=疑
DE1A=沂
DE1B=宜
DE1C=姨
DE1D=彝
DE1E=椅
DE1F=蚁
DE20=倚
DE21=已
DE22=乙
DE23=矣
DE24=以
DE25=艺
DE26=抑
DE27=易
DE28=邑
DE29=屹
DE2A=亿
DE2B=役
DE2C=臆
DE2D=逸
DE2E=肄
DE2F=疫
DE30=亦
DE31=裔
DE32=意
DE33=毅
DE34=忆
DE35=义
DE36=益
DE37=溢
DE38=诣
DE39=议
DE3A=谊
DE3B=译
DE3C=异
DE3D=翼
DE3E=翌
DE3F=绎
DE40=茵
DE41=荫
DE42=因
DE43=殷
DE44=音
DE45=阴
DE46=姻
DE47=吟
DE48=银
DE49=淫
DE4A=寅
DE4B=饮
DE4C=尹
DE4D=引
DE4E=隐
DE4F=印
DE50=英
DE51=樱
DE52=婴
DE53=鹰
DE54=应
DE55=缨
DE56=莹
DE57=萤
DE58=营
DE59=荧
DE5A=蝇
DE5B=迎
DE5C=赢
DE5D=盈
DE5E=影
DE5F=颖
DE60=硬
DE61=映
DE62=哟
DE63=拥
DE64=佣
DE65=臃
DE66=痈
DE67=庸
DE68=雍
DE69=踊
DE6A=蛹
DE6B=咏
DE6C=泳
DE6D=涌
DE6E=永
DE6F=恿
DE70=勇
DE71=用
DE72=幽
DE73=优
DE74=悠
DE75=忧
DE76=尤
DE77=由
DE78=邮
DE79=铀
DE7A=犹
DE7B=油
DE7C=游
DE7D=酉
DE7E=有
DE7F=友
DE80=右
DE81=佑
DE82=釉
DE83=诱
DE84=又
DE85=幼
DE86=迂
DE87=淤
DE88=于
DE89=盂
DE8A=榆
DE8B=虞
DE8C=愚
DE8D=舆
DE8E=余
DE8F=俞
DE90=逾
DE91=鱼
DE92=愉
DE93=渝
DE94=渔
DE95=隅
DE96=予
DE97=娱
DE98=雨
DE99=与
DE9A=屿
DE9B=禹
DE9C=宇
DE9D=语
DE9E=羽
DE9F=玉
DEA0=域
DEA1=芋
DEA2=郁
DEA3=吁
DEA4=遇
DEA5=喻
DEA6=峪
DEA7=御
DEA8=愈
DEA9=欲
DEAA=狱
DEAB=育
DEAC=誉
DEAD=浴
DEAE=寓
DEAF=裕
DEB0=预
DEB1=豫
DEB2=驭
DEB3=鸳
DEB4=渊
DEB5=冤
DEB6=元
DEB7=垣
DEB8=袁
DEB9=原
DEBA=援
DEBB=辕
DEBC=园
DEBD=员
DEBE=圆
DEBF=猿
DEC0=源
DEC1=缘
DEC2=远
DEC3=苑
DEC4=愿
DEC5=怨
DEC6=院
DEC7=曰
DEC8=约
DEC9=越
DECA=跃
DECB=钥
DECC=岳
DECD=粤
DECE=月
DECF=悦
DED0=阅
DED1=耘
DED2=云
DED3=郧
DED4=匀
DED5=陨
DED6=允
DED7=运
DED8=蕴
DED9=酝
DEDA=晕
DEDB=韵
DEDC=孕
DEDD=匝
DEDE=砸
DEDF=杂
DEE0=栽
DEE1=哉
DEE2=灾
DEE3=宰
DEE4=载
DEE5=再
DEE6=在
DEE7=咱
DEE8=攒
DEE9=暂
DEEA=赞
DEEB=赃
DEEC=脏
DEED=葬
DEEE=遭
DEEF=糟
DEF0=凿
DEF1=藻
DEF2=枣
DEF3=早
DEF4=澡
DEF5=蚤
DEF6=躁
DF00=噪
DF01=造
DF02=皂
DF03=灶
DF04=燥
DF05=责
DF06=择
DF07=则
DF08=泽
DF09=贼
DF0A=怎
DF0B=增
DF0C=憎
DF0D=曾
DF0E=赠
DF0F=扎
DF10=喳
DF11=渣
DF12=札
DF13=轧
DF14=铡
DF15=闸
DF16=眨
DF17=栅
DF18=榨
DF19=咋
DF1A=乍
DF1B=炸
DF1C=诈
DF1D=摘
DF1E=斋
DF1F=宅
DF20=窄
DF21=债
DF22=寨
DF23=瞻
DF24=毡
DF25=詹
DF26=粘
DF27=沾
DF28=盏
DF29=斩
DF2A=辗
DF2B=崭
DF2C=展
DF2D=蘸
DF2E=栈
DF2F=占
DF30=战
DF31=站
DF32=湛
DF33=绽
DF34=樟
DF35=章
DF36=彰
DF37=漳
DF38=张
DF39=掌
DF3A=涨
DF3B=杖
DF3C=丈
DF3D=帐
DF3E=账
DF3F=仗
DF40=胀
DF41=瘴
DF42=障
DF43=招
DF44=昭
DF45=找
DF46=沼
DF47=赵
DF48=照
DF49=罩
DF4A=兆
DF4B=肇
DF4C=召
DF4D=遮
DF4E=折
DF4F=哲
DF50=蛰
DF51=辙
DF52=者
DF53=锗
DF54=蔗
DF55=这
DF56=浙
DF57=珍
DF58=斟
DF59=真
DF5A=甄
DF5B=砧
DF5C=臻
DF5D=贞
DF5E=针
DF5F=侦
DF60=枕
DF61=疹
DF62=诊
DF63=震
DF64=振
DF65=镇
DF66=阵
DF67=蒸
DF68=挣
DF69=睁
DF6A=征
DF6B=狰
DF6C=争
DF6D=怔
DF6E=整
DF6F=拯
DF70=正
DF71=政
DF72=帧
DF73=症
DF74=郑
DF75=证
DF76=芝
DF77=枝
DF78=支
DF79=吱
DF7A=蜘
DF7B=知
DF7C=肢
DF7D=脂
DF7E=汁
DF7F=之
DF80=织
DF81=职
DF82=直
DF83=植
DF84=殖
DF85=执
DF86=值
DF87=侄
DF88=址
DF89=指
DF8A=止
DF8B=趾
DF8C=只
DF8D=旨
DF8E=纸
DF8F=志
DF90=挚
DF91=掷
DF92=至
DF93=致
DF94=置
DF95=帜
DF96=峙
DF97=制
DF98=智
DF99=秩
DF9A=稚
DF9B=质
DF9C=炙
DF9D=痔
DF9E=滞
DF9F=治
DFA0=窒
DFA1=中
DFA2=盅
DFA3=忠
DFA4=钟
DFA5=衷
DFA6=终
DFA7=种
DFA8=肿
DFA9=重
DFAA=仲
DFAB=众
DFAC=舟
DFAD=周
DFAE=州
DFAF=洲
DFB0=诌
DFB1=粥
DFB2=轴
DFB3=肘
DFB4=帚
DFB5=咒
DFB6=皱
DFB7=宙
DFB8=昼
DFB9=骤
DFBA=珠
DFBB=株
DFBC=蛛
DFBD=朱
DFBE=猪
DFBF=诸
DFC0=诛
DFC1=逐
DFC2=竹
DFC3=烛
DFC4=煮
DFC5=拄
DFC6=瞩
DFC7=嘱
DFC8=主
DFC9=著
DFCA=柱
DFCB=助
DFCC=蛀
DFCD=贮
DFCE=铸
DFCF=筑
DFD0=住
DFD1=注
DFD2=祝
DFD3=驻
DFD4=抓
DFD5=爪
DFD6=拽
DFD7=专
DFD8=砖
DFD9=转
DFDA=撰
DFDB=赚
DFDC=篆
DFDD=桩
DFDE=庄
DFDF=装
DFE0=妆
DFE1=撞
DFE2=壮
DFE3=状
DFE4=椎
DFE5=锥
DFE6=追
DFE7=赘
DFE8=坠
DFE9=缀
DFEA=谆
DFEB=准
DFEC=捉
DFED=拙
DFEE=卓
DFEF=桌
DFF0=琢
DFF1=茁
DFF2=酌
DFF3=啄
DFF4=着
DFF5=灼
DFF6=浊
E000=兹
E001=咨
E002=资
E003=姿
E004=滋
E005=淄
E006=孜
E007=紫
E008=仔
E009=籽
E00A=滓
E00B=子
E00C=自
E00D=渍
E00E=字
E00F=鬃
E010=棕
E011=踪
E012=宗
E013=综
E014=总
E015=纵
E016=邹
E017=走
E018=奏
E019=揍
E01A=租
E01B=足
E01C=卒
E01D=族
E01E=祖
E01F=诅
E020=阻
E021=组
E022=钻
E023=纂
E024=嘴
E025=醉
E026=最
E027=罪
E028=尊
E029=遵
E02A=昨
E02B=左
E02C=佐
E02D=柞
E02E=做
E02F=作
E030=坐
E031=座
E032=亍
E033=丌
E034=兀
E035=丐
E036=廿
E037=卅
E038=丕
E039=亘
E03A=丞
E03B=鬲
E03C=孬
E03D=噩
E03E=丨
E03F=禺
E040=丿
E041=匕
E042=乇
E043=夭
E044=爻
E045=卮
E046=氐
E047=囟
E048=胤
E049=馗
E04A=毓
E04B=睾
E04C=鼗
E04D=丶
E04E=亟
E04F=鼐
E050=乜
E051=乩
E052=亓
E053=芈
E054=孛
E055=啬
E056=嘏
E057=仄
E058=厍
E059=厝
E05A=厣
E05B=厥
E05C=厮
E05D=靥
E05E=赝
E05F=匚
E060=叵
E061=匦
E062=匮
E063=匾
E064=赜
E065=卦
E066=卣
E067=刂
E068=刈
E069=刎
E06A=刭
E06B=刳
E06C=刿
E06D=剀
E06E=剌
E06F=剞
E070=剡
E071=剜
E072=蒯
E073=剽
E074=劂
E075=劁
E076=劐
E077=劓
E078=冂
E079=罔
E07A=亻
E07B=仃
E07C=仉
E07D=仂
E07E=仨
E07F=仡
E080=仫
E081=仞
E082=伛
E083=仳
E084=伢
E085=佤
E086=仵
E087=伥
E088=伧
E089=伉
E08A=伫
E08B=佞
E08C=佧
E08D=攸
E08E=佚
E08F=佝
E090=佟
E091=佗
E092=伲
E093=伽
E094=佶
E095=佴
E096=侑
E097=侉
E098=侃
E099=侏
E09A=佾
E09B=佻
E09C=侪
E09D=佼
E09E=侬
E09F=侔
E0A0=俦
E0A1=俨
E0A2=俪
E0A3=俅
E0A4=俚
E0A5=俣
E0A6=俜
E0A7=俑
E0A8=俟
E0A9=俸
E0AA=倩
E0AB=偌
E0AC=俳
E0AD=倬
E0AE=倏
E0AF=倮
E0B0=倭
E0B1=俾
E0B2=倜
E0B3=倌
E0B4=倥
E0B5=倨
E0B6=偾
E0B7=偃
E0B8=偕
E0B9=偈
E0BA=偎
E0BB=偬
E0BC=偻
E0BD=傥
E0BE=傧
E0BF=傩
E0C0=傺
E0C1=僖
E0C2=儆
E0C3=僭
E0C4=僬
E0C5=僦
E0C6=僮
E0C7=儇
E0C8=儋
E0C9=仝
E0CA=氽
E0CB=佘
E0CC=佥
E0CD=俎
E0CE=龠
E0CF=汆
E0D0=籴
E0D1=兮
E0D2=巽
E0D3=黉
E0D4=馘
E0D5=冁
E0D6=夔
E0D7=勹
E0D8=匍
E0D9=訇
E0DA=匐
E0DB=凫
E0DC=夙
E0DD=兕
E0DE=亠
E0DF=兖
E0E0=亳
E0E1=衮
E0E2=袤
E0E3=亵
E0E4=脔
E0E5=裒
E0E6=禀
E0E7=嬴
E0E8=蠃
E0E9=羸
E0EA=冫
E0EB=冱
E0EC=冽
E0ED=冼
E0EE=凇
E0EF=冖
E0F0=冢
E0F1=冥
E0F2=讠
E0F3=讦
E0F4=讧
E0F5=讪
E0F6=讴
E100=讵
E101=讷
E102=诂
E103=诃
E104=诋
E105=诏
E106=诎
E107=诒
E108=诓
E109=诔
E10A=诖
E10B=诘
E10C=诙
E10D=诜
E10E=诟
E10F=诠
E110=诤
E111=诨
E112=诩
E113=诮
E114=诰
E115=诳
E116=诶
E117=诹
E118=诼
E119=诿
E11A=谀
E11B=谂
E11C=谄
E11D=谇
E11E=谌
E11F=谏
E120=谑
E121=谒
E122=谔
E123=谕
E124=谖
E125=谙
E126=谛
E127=谘
E128=谝
E129=谟
E12A=谠
E12B=谡
E12C=谥
E12D=谧
E12E=谪
E12F=谫
E130=谮
E131=谯
E132=谲
E133=谳
E134=谵
E135=谶
E136=卩
E137=卺
E138=阝
E139=阢
E13A=阡
E13B=阱
E13C=阪
E13D=阽
E13E=阼
E13F=陂
E140=陉
E141=陔
E142=陟
E143=陧
E144=陬
E145=陲
E146=陴
E147=隈
E148=隍
E149=隗
E14A=隰
E14B=邗
E14C=邛
E14D=邝
E14E=邙
E14F=邬
E150=邡
E151=邴
E152=邳
E153=邶
E154=邺
E155=邸
E156=邰
E157=郏
E158=郅
E159=邾
E15A=郐
E15B=郄
E15C=郇
E15D=郓
E15E=郦
E15F=郢
E160=郜
E161=郗
E162=郛
E163=郫
E164=郯
E165=郾
E166=鄄
E167=鄢
E168=鄞
E169=鄣
E16A=鄱
E16B=鄯
E16C=鄹
E16D=酃
E16E=酆
E16F=刍
E170=奂
E171=劢
E172=劬
E173=劭
E174=劾
E175=哿
E176=勐
E177=勖
E178=勰
E179=叟
E17A=燮
E17B=矍
E17C=廴
E17D=凵
E17E=凼
E17F=鬯
E180=厶
E181=弁
E182=畚
E183=巯
E184=坌
E185=垩
E186=垡
E187=塾
E188=墼
E189=壅
E18A=壑
E18B=圩
E18C=圬
E18D=圪
E18E=圳
E18F=圹
E190=圮
E191=圯
E192=坜
E193=圻
E194=坂
E195=坩
E196=垅
E197=坫
E198=垆
E199=坼
E19A=坻
E19B=坨
E19C=坭
E19D=坶
E19E=坳
E19F=垭
E1A0=垤
E1A1=垌
E1A2=垲
E1A3=埏
E1A4=垧
E1A5=垴
E1A6=垓
E1A7=垠
E1A8=埕
E1A9=埘
E1AA=埚
E1AB=埙
E1AC=埒
E1AD=垸
E1AE=埴
E1AF=埯
E1B0=埸
E1B1=埤
E1B2=埝
E1B3=堋
E1B4=堍
E1B5=埽
E1B6=埭
E1B7=堀
E1B8=堞
E1B9=堙
E1BA=塄
E1BB=堠
E1BC=塥
E1BD=塬
E1BE=墁
E1BF=墉
E1C0=墚
E1C1=墀
E1C2=馨
E1C3=鼙
E1C4=懿
E1C5=艹
E1C6=艽
E1C7=艿
E1C8=芏
E1C9=芊
E1CA=芨
E1CB=芄
E1CC=芎
E1CD=芑
E1CE=芗
E1CF=芙
E1D0=芫
E1D1=芸
E1D2=芾
E1D3=芰
E1D4=苈
E1D5=苊
E1D6=苣
E1D7=芘
E1D8=芷
E1D9=芮
E1DA=苋
E1DB=苌
E1DC=苁
E1DD=芩
E1DE=芴
E1DF=芡
E1E0=芪
E1E1=芟
E1E2=苄
E1E3=苎
E1E4=芤
E1E5=苡
E1E6=茉
E1E7=苷
E1E8=苤
E1E9=茏
E1EA=茇
E1EB=苜
E1EC=苴
E1ED=苒
E1EE=苘
E1EF=茌
E1F0=苻
E1F1=苓
E1F2=茑
E1F3=茚
E1F4=茆
E1F5=茔
E1F6=茕
E200=苠
E201=苕
E202=茜
E203=荑
E204=荛
E205=荜
E206=茈
E207=莒
E208=茼
E209=茴
E20A=茱
E20B=莛
E20C=荞
E20D=茯
E20E=荏
E20F=荇
E210=荃
E211=荟
E212=荀
E213=茗
E214=荠
E215=茭
E216=茺
E217=茳
E218=荦
E219=荥
E21A=荨
E21B=茛
E21C=荩
E21D=荬
E21E=荪
E21F=荭
E220=荮
E221=莰
E222=荸
E223=莳
E224=莴
E225=莠
E226=莪
E227=莓
E228=莜
E229=莅
E22A=荼
E22B=莶
E22C=莩
E22D=荽
E22E=莸
E22F=荻
E230=莘
E231=莞
E232=莨
E233=莺
E234=莼
E235=菁
E236=萁
E237=菥
E238=菘
E239=堇
E23A=萘
E23B=萋
E23C=菝
E23D=菽
E23E=菖
E23F=萜
E240=萸
E241=萑
E242=萆
E243=菔
E244=菟
E245=萏
E246=萃
E247=菸
E248=菹
E249=菪
E24A=菅
E24B=菀
E24C=萦
E24D=菰
E24E=菡
E24F=葜
E250=葑
E251=葚
E252=葙
E253=葳
E254=蒇
E255=蒈
E256=葺
E257=蒉
E258=葸
E259=萼
E25A=葆
E25B=葩
E25C=葶
E25D=蒌
E25E=蒎
E25F=萱
E260=葭
E261=蓁
E262=蓍
E263=蓐
E264=蓦
E265=蒽
E266=蓓
E267=蓊
E268=蒿
E269=蒺
E26A=蓠
E26B=蒡
E26C=蒹
E26D=蒴
E26E=蒗
E26F=蓥
E270=蓣
E271=蔌
E272=甍
E273=蔸
E274=蓰
E275=蔹
E276=蔟
E277=蔺
E278=蕖
E279=蔻
E27A=蓿
E27B=蓼
E27C=蕙
E27D=蕈
E27E=蕨
E27F=蕤
E280=蕞
E281=蕺
E282=瞢
E283=蕃
E284=蕲
E285=蕻
E286=薤
E287=薨
E288=薇
E289=薏
E28A=蕹
E28B=薮
E28C=薜
E28D=薅
E28E=薹
E28F=薷
E290=薰
E291=藓
E292=藁
E293=藜
E294=藿
E295=蘧
E296=蘅
E297=蘩
E298=蘖
E299=蘼
E29A=廾
E29B=弈
E29C=夼
E29D=奁
E29E=耷
E29F=奕
E2A0=奚
E2A1=奘
E2A2=匏
E2A3=尢
E2A4=尥
E2A5=尬
E2A6=尴
E2A7=扌
E2A8=扪
E2A9=抟
E2AA=抻
E2AB=拊
E2AC=拚
E2AD=拗
E2AE=拮
E2AF=挢
E2B0=拶
E2B1=挹
E2B2=捋
E2B3=捃
E2B4=掭
E2B5=揶
E2B6=捱
E2B7=捺
E2B8=掎
E2B9=掴
E2BA=捭
E2BB=掬
E2BC=掊
E2BD=捩
E2BE=掮
E2BF=掼
E2C0=揲
E2C1=揸
E2C2=揠
E2C3=揿
E2C4=揄
E2C5=揞
E2C6=揎
E2C7=摒
E2C8=揆
E2C9=掾
E2CA=摅
E2CB=摁
E2CC=搋
E2CD=搛
E2CE=搠
E2CF=搌
E2D0=搦
E2D1=搡
E2D2=摞
E2D3=撄
E2D4=摭
E2D5=撖
E2D6=摺
E2D7=撷
E2D8=撸
E2D9=撙
E2DA=撺
E2DB=擀
E2DC=擐
E2DD=擗
E2DE=擤
E2DF=擢
E2E0=攉
E2E1=攥
E2E2=攮
E2E3=弋
E2E4=忒
E2E5=甙
E2E6=弑
E2E7=卟
E2E8=叱
E2E9=叽
E2EA=叩
E2EB=叨
E2EC=叻
E2ED=吒
E2EE=吖
E2EF=吆
E2F0=呋
E2F1=呒
E2F2=呓
E2F3=呔
E2F4=呖
E2F5=呃
E2F6=吡
E300=呗
E301=呙
E302=吣
E303=吲
E304=咂
E305=咔
E306=呷
E307=呱
E308=呤
E309=咚
E30A=咛
E30B=咄
E30C=呶
E30D=呦
E30E=咝
E30F=哐
E310=咭
E311=哂
E312=咴
E313=哒
E314=咧
E315=咦
E316=哓
E317=哔
E318=呲
E319=咣
E31A=哕
E31B=咻
E31C=咿
E31D=哌
E31E=哙
E31F=哚
E320=哜
E321=咩
E322=咪
E323=咤
E324=哝
E325=哏
E326=哞
E327=唛
E328=哧
E329=唠
E32A=哽
E32B=唔
E32C=哳
E32D=唢
E32E=唣
E32F=唏
E330=唑
E331=唧
E332=唪
E333=啧
E334=喏
E335=喵
E336=啉
E337=啭
E338=啁
E339=啕
E33A=唿
E33B=啐
E33C=唼
E33D=唷
E33E=啖
E33F=啵
E340=啶
E341=啷
E342=唳
E343=唰
E344=啜
E345=喋
E346=嗒
E347=喃
E348=喱
E349=喹
E34A=喈
E34B=喁
E34C=喟
E34D=啾
E34E=嗖
E34F=喑
E350=啻
E351=嗟
E352=喽
E353=喾
E354=喔
E355=喙
E356=嗪
E357=嗷
E358=嗉
E359=嘟
E35A=嗑
E35B=嗫
E35C=嗬
E35D=嗔
E35E=嗦
E35F=嗝
E360=嗄
E361=嗯
E362=嗥
E363=嗲
E364=嗳
E365=嗌
E366=嗍
E367=嗨
E368=嗵
E369=嗤
E36A=辔
E36B=嘞
E36C=嘈
E36D=嘌
E36E=嘁
E36F=嘤
E370=嘣
E371=嗾
E372=嘀
E373=嘧
E374=嘭
E375=噘
E376=嘹
E377=噗
E378=嘬
E379=噍
E37A=噢
E37B=噙
E37C=噜
E37D=噌
E37E=噔
E37F=嚆
E380=噤
E381=噱
E382=噫
E383=噻
E384=噼
E385=嚅
E386=嚓
E387=嚯
E388=囔
E389=囗
E38A=囝
E38B=囡
E38C=囵
E38D=囫
E38E=囹
E38F=囿
E390=圄
E391=圊
E392=圉
E393=圜
E394=帏
E395=帙
E396=帔
E397=帑
E398=帱
E399=帻
E39A=帼
E39B=帷
E39C=幄
E39D=幔
E39E=幛
E39F=幞
E3A0=幡
E3A1=岌
E3A2=屺
E3A3=岍
E3A4=岐
E3A5=岖
E3A6=岈
E3A7=岘
E3A8=岙
E3A9=岑
E3AA=岚
E3AB=岜
E3AC=岵
E3AD=岢
E3AE=岽
E3AF=岬
E3B0=岫
E3B1=岱
E3B2=岣
E3B3=峁
E3B4=岷
E3B5=峄
E3B6=峒
E3B7=峤
E3B8=峋
E3B9=峥
E3BA=崂
E3BB=崃
E3BC=崧
E3BD=崦
E3BE=崮
E3BF=崤
E3C0=崞
E3C1=崆
E3C2=崛
E3C3=嵘
E3C4=崾
E3C5=崴
E3C6=崽
E3C7=嵬
E3C8=嵛
E3C9=嵯
E3CA=嵝
E3CB=嵫
E3CC=嵋
E3CD=嵊
E3CE=嵩
E3CF=嵴
E3D0=嶂
E3D1=嶙
E3D2=嶝
E3D3=豳
E3D4=嶷
E3D5=巅
E3D6=彳
E3D7=彷
E3D8=徂
E3D9=徇
E3DA=徉
E3DB=後
E3DC=徕
E3DD=徙
E3DE=徜
E3DF=徨
E3E0=徭
E3E1=徵
E3E2=徼
E3E3=衢
E3E4=彡
E3E5=犭
E3E6=犰
E3E7=犴
E3E8=犷
E3E9=犸
E3EA=狃
E3EB=狁
E3EC=狎
E3ED=狍
E3EE=狒
E3EF=狨
E3F0=狯
E3F1=狩
E3F2=狲
E3F3=狴
E3F4=狷
E3F5=猁
E3F6=狳
E400=猃
E401=狺
E402=狻
E403=猗
E404=猓
E405=猡
E406=猊
E407=猞
E408=猝
E409=猕
E40A=猢
E40B=猹
E40C=猥
E40D=猬
E40E=猸
E40F=猱
E410=獐
E411=獍
E412=獗
E413=獠
E414=獬
E415=獯
E416=獾
E417=舛
E418=夥
E419=飧
E41A=夤
E41B=夂
E41C=饣
E41D=饧
E41E=饨
E41F=饩
E420=饪
E421=饫
E422=饬
E423=饴
E424=饷
E425=饽
E426=馀
E427=馄
E428=馇
E429=馊
E42A=馍
E42B=馐
E42C=馑
E42D=馓
E42E=馔
E42F=馕
E430=庀
E431=庑
E432=庋
E433=庖
E434=庥
E435=庠
E436=庹
E437=庵
E438=庾
E439=庳
E43A=赓
E43B=廒
E43C=廑
E43D=廛
E43E=廨
E43F=廪
E440=膺
E441=忄
E442=忉
E443=忖
E444=忏
E445=怃
E446=忮
E447=怄
E448=忡
E449=忤
E44A=忾
E44B=怅
E44C=怆
E44D=忪
E44E=忭
E44F=忸
E450=怙
E451=怵
E452=怦
E453=怛
E454=怏
E455=怍
E456=怩
E457=怫
E458=怊
E459=怿
E45A=怡
E45B=恸
E45C=恹
E45D=恻
E45E=恺
E45F=恂
E460=恪
E461=恽
E462=悖
E463=悚
E464=悭
E465=悝
E466=悃
E467=悒
E468=悌
E469=悛
E46A=惬
E46B=悻
E46C=悱
E46D=惝
E46E=惘
E46F=惆
E470=惚
E471=悴
E472=愠
E473=愦
E474=愕
E475=愣
E476=惴
E477=愀
E478=愎
E479=愫
E47A=慊
E47B=慵
E47C=憬
E47D=憔
E47E=憧
E47F=憷
E480=懔
E481=懵
E482=忝
E483=隳
E484=闩
E485=闫
E486=闱
E487=闳
E488=闵
E489=闶
E48A=闼
E48B=闾
E48C=阃
E48D=阄
E48E=阆
E48F=阈
E490=阊
E491=阋
E492=阌
E493=阍
E494=阏
E495=阒
E496=阕
E497=阖
E498=阗
E499=阙
E49A=阚
E49B=丬
E49C=爿
E49D=戕
E49E=氵
E49F=汔
E4A0=汜
E4A1=汊
E4A2=沣
E4A3=沅
E4A4=沐
E4A5=沔
E4A6=沌
E4A7=汨
E4A8=汩
E4A9=汴
E4AA=汶
E4AB=沆
E4AC=沩
E4AD=泐
E4AE=泔
E4AF=沭
E4B0=泷
E4B1=泸
E4B2=泱
E4B3=泗
E4B4=沲
E4B5=泠
E4B6=泖
E4B7=泺
E4B8=泫
E4B9=泮
E4BA=沱
E4BB=泓
E4BC=泯
E4BD=泾
E4BE=洹
E4BF=洧
E4C0=洌
E4C1=浃
E4C2=浈
E4C3=洇
E4C4=洄
E4C5=洙
E4C6=洎
E4C7=洫
E4C8=浍
E4C9=洮
E4CA=洵
E4CB=洚
E4CC=浏
E4CD=浒
E4CE=浔
E4CF=洳
E4D0=涑
E4D1=浯
E4D2=涞
E4D3=涠
E4D4=浞
E4D5=涓
E4D6=涔
E4D7=浜
E4D8=浠
E4D9=浼
E4DA=浣
E4DB=渚
E4DC=淇
E4DD=淅
E4DE=淞
E4DF=渎
E4E0=涿
E4E1=淠
E4E2=渑
E4E3=淦
E4E4=淝
E4E5=淙
E4E6=渖
E4E7=涫
E4E8=渌
E4E9=涮
E4EA=渫
E4EB=湮
E4EC=湎
E4ED=湫
E4EE=溲
E4EF=湟
E4F0=溆
E4F1=湓
E4F2=湔
E4F3=渲
E4F4=渥
E4F5=湄
E4F6=滟
E500=溱
E501=溘
E502=滠
E503=漭
E504=滢
E505=溥
E506=溧
E507=溽
E508=溻
E509=溷
E50A=滗
E50B=溴
E50C=滏
E50D=溏
E50E=滂
E50F=溟
E510=潢
E511=潆
E512=潇
E513=漤
E514=漕
E515=滹
E516=漯
E517=漶
E518=潋
E519=潴
E51A=漪
E51B=漉
E51C=漩
E51D=澉
E51E=澍
E51F=澌
E520=潸
E521=潲
E522=潼
E523=潺
E524=濑
E525=濉
E526=澧
E527=澹
E528=澶
E529=濂
E52A=濡
E52B=濮
E52C=濞
E52D=濠
E52E=濯
E52F=瀚
E530=瀣
E531=瀛
E532=瀹
E533=瀵
E534=灏
E535=灞
E536=宀
E537=宄
E538=宕
E539=宓
E53A=宥
E53B=宸
E53C=甯
E53D=骞
E53E=搴
E53F=寤
E540=寮
E541=褰
E542=寰
E543=蹇
E544=謇
E545=辶
E546=迓
E547=迕
E548=迥
E549=迮
E54A=迤
E54B=迩
E54C=迦
E54D=迳
E54E=迨
E54F=逅
E550=逄
E551=逋
E552=逦
E553=逑
E554=逍
E555=逖
E556=逡
E557=逵
E558=逶
E559=逭
E55A=逯
E55B=遄
E55C=遑
E55D=遒
E55E=遐
E55F=遨
E560=遘
E561=遢
E562=遛
E563=暹
E564=遴
E565=遽
E566=邂
E567=邈
E568=邃
E569=邋
E56A=彐
E56B=彗
E56C=彖
E56D=彘
E56E=尻
E56F=咫
E570=屐
E571=屙
E572=孱
E573=屣
E574=屦
E575=羼
E576=弪
E577=弩
E578=弭
E579=艴
E57A=弼
E57B=鬻
E57C=屮
E57D=妁
E57E=妃
E57F=妍
E580=妩
E581=妪
E582=妣
E583=妗
E584=姊
E585=妫
E586=妞
E587=妤
E588=姒
E589=妲
E58A=妯
E58B=姗
E58C=妾
E58D=娅
E58E=娆
E58F=姝
E590=娈
E591=姣
E592=姘
E593=姹
E594=娌
E595=娉
E596=娲
E597=娴
E598=娑
E599=娣
E59A=娓
E59B=婀
E59C=婧
E59D=婊
E59E=婕
E59F=娼
E5A0=婢
E5A1=婵
E5A2=胬
E5A3=媪
E5A4=媛
E5A5=婷
E5A6=婺
E5A7=媾
E5A8=嫫
E5A9=媲
E5AA=嫒
E5AB=嫔
E5AC=媸
E5AD=嫠
E5AE=嫣
E5AF=嫱
E5B0=嫖
E5B1=嫦
E5B2=嫘
E5B3=嫜
E5B4=嬉
E5B5=嬗
E5B6=嬖
E5B7=嬲
E5B8=嬷
E5B9=孀
E5BA=尕
E5BB=尜
E5BC=孚
E5BD=孥
E5BE=孳
E5BF=孑
E5C0=孓
E5C1=孢
E5C2=驵
E5C3=驷
E5C4=驸
E5C5=驺
E5C6=驿
E5C7=驽
E5C8=骀
E5C9=骁
E5CA=骅
E5CB=骈
E5CC=骊
E5CD=骐
E5CE=骒
E5CF=骓
E5D0=骖
E5D1=骘
E5D2=骛
E5D3=骜
E5D4=骝
E5D5=骟
E5D6=骠
E5D7=骢
E5D8=骣
E5D9=骥
E5DA=骧
E5DB=纟
E5DC=纡
E5DD=纣
E5DE=纥
E5DF=纨
E5E0=纩
E5E1=纭
E5E2=纰
E5E3=纾
E5E4=绀
E5E5=绁
E5E6=绂
E5E7=绉
E5E8=绋
E5E9=绌
E5EA=绐
E5EB=绔
E5EC=绗
E5ED=绛
E5EE=绠
E5EF=绡
E5F0=绨
E5F1=绫
E5F2=绮
E5F3=绯
E5F4=绱
E5F5=绲
E5F6=缍
E600=绶
E601=绺
E602=绻
E603=绾
E604=缁
E605=缂
E606=缃
E607=缇
E608=缈
E609=缋
E60A=缌
E60B=缏
E60C=缑
E60D=缒
E60E=缗
E60F=缙
E610=缜
E611=缛
E612=缟
E613=缡
E614=缢
E615=缣
E616=缤
E617=缥
E618=缦
E619=缧
E61A=缪
E61B=缫
E61C=缬
E61D=缭
E61E=缯
E61F=缰
E620=缱
E621=缲
E622=缳
E623=缵
E624=幺
E625=畿
E626=巛
E627=甾
E628=邕
E629=玎
E62A=玑
E62B=玮
E62C=玢
E62D=玟
E62E=珏
E62F=珂
E630=珑
E631=玷
E632=玳
E633=珀
E634=珉
E635=珈
E636=珥
E637=珙
E638=顼
E639=琊
E63A=珩
E63B=珧
E63C=珞
E63D=玺
E63E=珲
E63F=琏
E640=琪
E641=瑛
E642=琦
E643=琥
E644=琨
E645=琰
E646=琮
E647=琬
E648=琛
E649=琚
E64A=瑁
E64B=瑜
E64C=瑗
E64D=瑕
E64E=瑙
E64F=瑷
E650=瑭
E651=瑾
E652=璜
E653=璎
E654=璀
E655=璁
E656=璇
E657=璋
E658=璞
E659=璨
E65A=璩
E65B=璐
E65C=璧
E65D=瓒
E65E=璺
E65F=韪
E660=韫
E661=韬
E662=杌
E663=杓
E664=杞
E665=杈
E666=杩
E667=枥
E668=枇
E669=杪
E66A=杳
E66B=枘
E66C=枧
E66D=杵
E66E=枨
E66F=枞
E670=枭
E671=枋
E672=杷
E673=杼
E674=柰
E675=栉
E676=柘
E677=栊
E678=柩
E679=枰
E67A=栌
E67B=柙
E67C=枵
E67D=柚
E67E=枳
E67F=柝
E680=栀
E681=柃
E682=枸
E683=柢
E684=栎
E685=柁
E686=柽
E687=栲
E688=栳
E689=桠
E68A=桡
E68B=桎
E68C=桢
E68D=桄
E68E=桤
E68F=梃
E690=栝
E691=桕
E692=桦
E693=桁
E694=桧
E695=桀
E696=栾
E697=桊
E698=桉
E699=栩
E69A=梵
E69B=梏
E69C=桴
E69D=桷
E69E=梓
E69F=桫
E6A0=棂
E6A1=楮
E6A2=棼
E6A3=椟
E6A4=椠
E6A5=棹
E6A6=椤
E6A7=棰
E6A8=椋
E6A9=椁
E6AA=楗
E6AB=棣
E6AC=椐
E6AD=楱
E6AE=椹
E6AF=楠
E6B0=楂
E6B1=楝
E6B2=榄
E6B3=楫
E6B4=榀
E6B5=榘
E6B6=楸
E6B7=椴
E6B8=槌
E6B9=榇
E6BA=榈
E6BB=槎
E6BC=榉
E6BD=楦
E6BE=楣
E6BF=楹
E6C0=榛
E6C1=榧
E6C2=榻
E6C3=榫
E6C4=榭
E6C5=槔
E6C6=榱
E6C7=槁
E6C8=槊
E6C9=槟
E6CA=榕
E6CB=槠
E6CC=榍
E6CD=槿
E6CE=樯
E6CF=槭
E6D0=樗
E6D1=樘
E6D2=橥
E6D3=槲
E6D4=橄
E6D5=樾
E6D6=檠
E6D7=橐
E6D8=橛
E6D9=樵
E6DA=檎
E6DB=橹
E6DC=樽
E6DD=樨
E6DE=橘
E6DF=橼
E6E0=檑
E6E1=檐
E6E2=檩
E6E3=檗
E6E4=檫
E6E5=猷
E6E6=獒
E6E7=殁
E6E8=殂
E6E9=殇
E6EA=殄
E6EB=殒
E6EC=殓
E6ED=殍
E6EE=殚
E6EF=殛
E6F0=殡
E6F1=殪
E6F2=轫
E6F3=轭
E6F4=轱
E6F5=轲
E6F6=轳
E700=轵
E701=轶
E702=轸
E703=轷
E704=轹
E705=轺
E706=轼
E707=轾
E708=辁
E709=辂
E70A=辄
E70B=辇
E70C=辋
E70D=辍
E70E=辎
E70F=辏
E710=辘
E711=辚
E712=軎
E713=戋
E714=戗
E715=戛
E716=戟
E717=戢
E718=戡
E719=戥
E71A=戤
E71B=戬
E71C=臧
E71D=瓯
E71E=瓴
E71F=瓿
E720=甏
E721=甑
E722=甓
E723=攴
E724=旮
E725=旯
E726=旰
E727=昊
E728=昙
E729=杲
E72A=昃
E72B=昕
E72C=昀
E72D=炅
E72E=曷
E72F=昝
E730=昴
E731=昱
E732=昶
E733=昵
E734=耆
E735=晟
E736=晔
E737=晁
E738=晏
E739=晖
E73A=晡
E73B=晗
E73C=晷
E73D=暄
E73E=暌
E73F=暧
E740=暝
E741=暾
E742=曛
E743=曜
E744=曦
E745=曩
E746=贲
E747=贳
E748=贶
E749=贻
E74A=贽
E74B=赀
E74C=赅
E74D=赆
E74E=赈
E74F=赉
E750=赇
E751=赍
E752=赕
E753=赙
E754=觇
E755=觊
E756=觋
E757=觌
E758=觎
E759=觏
E75A=觐
E75B=觑
E75C=牮
E75D=犟
E75E=牝
E75F=牦
E760=牯
E761=牾
E762=牿
E763=犄
E764=犋
E765=犍
E766=犏
E767=犒
E768=挈
E769=挲
E76A=掰
E76B=搿
E76C=擘
E76D=耄
E76E=毪
E76F=毳
E770=毽
E771=毵
E772=毹
E773=氅
E774=氇
E775=氆
E776=氍
E777=氕
E778=氘
E779=氙
E77A=氚
E77B=氡
E77C=氩
E77D=氤
E77E=氪
E77F=氲
E780=攵
E781=敕
E782=敫
E783=牍
E784=牒
E785=牖
E786=爰
E787=虢
E788=刖
E789=肟
E78A=肜
E78B=肓
E78C=肼
E78D=朊
E78E=肽
E78F=肱
E790=肫
E791=肭
E792=肴
E793=肷
E794=胧
E795=胨
E796=胩
E797=胪
E798=胛
E799=胂
E79A=胄
E79B=胙
E79C=胍
E79D=胗
E79E=朐
E79F=胝
E7A0=胫
E7A1=胱
E7A2=胴
E7A3=胭
E7A4=脍
E7A5=脎
E7A6=胲
E7A7=胼
E7A8=朕
E7A9=脒
E7AA=豚
E7AB=脶
E7AC=脞
E7AD=脬
E7AE=脘
E7AF=脲
E7B0=腈
E7B1=腌
E7B2=腓
E7B3=腴
E7B4=腙
E7B5=腚
E7B6=腱
E7B7=腠
E7B8=腩
E7B9=腼
E7BA=腽
E7BB=腭
E7BC=腧
E7BD=塍
E7BE=媵
E7BF=膈
E7C0=膂
E7C1=膑
E7C2=滕
E7C3=膣
E7C4=膪
E7C5=臌
E7C6=朦
E7C7=臊
E7C8=膻
E7C9=臁
E7CA=膦
E7CB=欤
E7CC=欷
E7CD=欹
E7CE=歃
E7CF=歆
E7D0=歙
E7D1=飑
E7D2=飒
E7D3=飓
E7D4=飕
E7D5=飙
E7D6=飚
E7D7=殳
E7D8=彀
E7D9=毂
E7DA=觳
E7DB=斐
E7DC=齑
E7DD=斓
E7DE=於
E7DF=旆
E7E0=旄
E7E1=旃
E7E2=旌
E7E3=旎
E7E4=旒
E7E5=旖
E7E6=炀
E7E7=炜
E7E8=炖
E7E9=炝
E7EA=炻
E7EB=烀
E7EC=炷
E7ED=炫
E7EE=炱
E7EF=烨
E7F0=烊
E7F1=焐
E7F2=焓
E7F3=焖
E7F4=焯
E7F5=焱
E7F6=煳
E800=煜
E801=煨
E802=煅
E803=煲
E804=煊
E805=煸
E806=煺
E807=熘
E808=熳
E809=熵
E80A=熨
E80B=熠
E80C=燠
E80D=燔
E80E=燧
E80F=燹
E810=爝
E811=爨
E812=灬
E813=焘
E814=煦
E815=熹
E816=戾
E817=戽
E818=扃
E819=扈
E81A=扉
E81B=礻
E81C=祀
E81D=祆
E81E=祉
E81F=祛
E820=祜
E821=祓
E822=祚
E823=祢
E824=祗
E825=祠
E826=祯
E827=祧
E828=祺
E829=禅
E82A=禊
E82B=禚
E82C=禧
E82D=禳
E82E=忑
E82F=忐
E830=怼
E831=恝
E832=恚
E833=恧
E834=恁
E835=恙
E836=恣
E837=悫
E838=愆
E839=愍
E83A=慝
E83B=憩
E83C=憝
E83D=懋
E83E=懑
E83F=戆
E840=肀
E841=聿
E842=沓
E843=泶
E844=淼
E845=矶
E846=矸
E847=砀
E848=砉
E849=砗
E84A=砘
E84B=砑
E84C=斫
E84D=砭
E84E=砜
E84F=砝
E850=砹
E851=砺
E852=砻
E853=砟
E854=砼
E855=砥
E856=砬
E857=砣
E858=砩
E859=硎
E85A=硭
E85B=硖
E85C=硗
E85D=砦
E85E=硐
E85F=硇
E860=硌
E861=硪
E862=碛
E863=碓
E864=碚
E865=碇
E866=碜
E867=碡
E868=碣
E869=碲
E86A=碹
E86B=碥
E86C=磔
E86D=磙
E86E=磉
E86F=磬
E870=磲
E871=礅
E872=磴
E873=礓
E874=礤
E875=礞
E876=礴
E877=龛
E878=黹
E879=黻
E87A=黼
E87B=盱
E87C=眄
E87D=眍
E87E=盹
E87F=眇
E880=眈
E881=眚
E882=眢
E883=眙
E884=眭
E885=眦
E886=眵
E887=眸
E888=睐
E889=睑
E88A=睇
E88B=睃
E88C=睚
E88D=睨
E88E=睢
E88F=睥
E890=睿
E891=瞍
E892=睽
E893=瞀
E894=瞌
E895=瞑
E896=瞟
E897=瞠
E898=瞰
E899=瞵
E89A=瞽
E89B=町
E89C=畀
E89D=畎
E89E=畋
E89F=畈
E8A0=畛
E8A1=畲
E8A2=畹
E8A3=疃
E8A4=罘
E8A5=罡
E8A6=罟
E8A7=詈
E8A8=罨
E8A9=罴
E8AA=罱
E8AB=罹
E8AC=羁
E8AD=罾
E8AE=盍
E8AF=盥
E8B0=蠲
E8B1=钅
E8B2=钆
E8B3=钇
E8B4=钋
E8B5=钊
E8B6=钌
E8B7=钍
E8B8=钏
E8B9=钐
E8BA=钔
E8BB=钗
E8BC=钕
E8BD=钚
E8BE=钛
E8BF=钜
E8C0=钣
E8C1=钤
E8C2=钫
E8C3=钪
E8C4=钭
E8C5=钬
E8C6=钯
E8C7=钰
E8C8=钲
E8C9=钴
E8CA=钶
E8CB=钷
E8CC=钸
E8CD=钹
E8CE=钺
E8CF=钼
E8D0=钽
E8D1=钿
E8D2=铄
E8D3=铈
E8D4=铉
E8D5=铊
E8D6=铋
E8D7=铌
E8D8=铍
E8D9=铎
E8DA=铐
E8DB=铑
E8DC=铒
E8DD=铕
E8DE=铖
E8DF=铗
E8E0=铙
E8E1=铘
E8E2=铛
E8E3=铞
E8E4=铟
E8E5=铠
E8E6=铢
E8E7=铤
E8E8=铥
E8E9=铧
E8EA=铨
E8EB=铪
E8EC=铩
E8ED=铫
E8EE=铮
E8EF=铯
E8F0=铳
E8F1=铴
E8F2=铵
E8F3=铷
E8F4=铹
E8F5=铼
E8F6=铽
E900=铿
E901=锃
E902=锂
E903=锆
E904=锇
E905=锉
E906=锊
E907=锍
E908=锎
E909=锏
E90A=锒
E90B=锓
E90C=锔
E90D=锕
E90E=锖
E90F=锘
E910=锛
E911=锝
E912=锞
E913=锟
E914=锢
E915=锪
E916=锫
E917=锩
E918=锬
E919=锱
E91A=锲
E91B=锴
E91C=锶
E91D=锷
E91E=锸
E91F=锼
E920=锾
E921=锿
E922=镂
E923=锵
E924=镄
E925=镅
E926=镆
E927=镉
E928=镌
E929=镎
E92A=镏
E92B=镒
E92C=镓
E92D=镔
E92E=镖
E92F=镗
E930=镘
E931=镙
E932=镛
E933=镞
E934=镟
E935=镝
E936=镡
E937=镢
E938=镤
E939=镥
E93A=镦
E93B=镧
E93C=镨
E93D=镩
E93E=镪
E93F=镫
E940=镬
E941=镯
E942=镱
E943=镲
E944=镳
E945=锺
E946=矧
E947=矬
E948=雉
E949=秕
E94A=秭
E94B=秣
E94C=秫
E94D=稆
E94E=嵇
E94F=稃
E950=稂
E951=稞
E952=稔
E953=稹
E954=稷
E955=穑
E956=黏
E957=馥
E958=穰
E959=皈
E95A=皎
E95B=皓
E95C=皙
E95D=皤
E95E=瓞
E95F=瓠
E960=甬
E961=鸠
E962=鸢
E963=鸨
E964=鸩
E965=鸪
E966=鸫
E967=鸬
E968=鸲
E969=鸱
E96A=鸶
E96B=鸸
E96C=鸷
E96D=鸹
E96E=鸺
E96F=鸾
E970=鹁
E971=鹂
E972=鹄
E973=鹆
E974=鹇
E975=鹈
E976=鹉
E977=鹋
E978=鹌
E979=鹎
E97A=鹑
E97B=鹕
E97C=鹗
E97D=鹚
E97E=鹛
E97F=鹜
E980=鹞
E981=鹣
E982=鹦
E983=鹧
E984=鹨
E985=鹩
E986=鹪
E987=鹫
E988=鹬
E989=鹱
E98A=鹭
E98B=鹳
E98C=疒
E98D=疔
E98E=疖
E98F=疠
E990=疝
E991=疬
E992=疣
E993=疳
E994=疴
E995=疸
E996=痄
E997=疱
E998=疰
E999=痃
E99A=痂
E99B=痖
E99C=痍
E99D=痣
E99E=痨
E99F=痦
E9A0=痤
E9A1=痫
E9A2=痧
E9A3=瘃
E9A4=痱
E9A5=痼
E9A6=痿
E9A7=瘐
E9A8=瘀
E9A9=瘅
E9AA=瘌
E9AB=瘗
E9AC=瘊
E9AD=瘥
E9AE=瘘
E9AF=瘕
E9B0=瘙
E9B1=瘛
E9B2=瘼
E9B3=瘢
E9B4=瘠
E9B5=癀
E9B6=瘭
E9B7=瘰
E9B8=瘿
E9B9=瘵
E9BA=癃
E9BB=瘾
E9BC=瘳
E9BD=癍
E9BE=癞
E9BF=癔
E9C0=癜
E9C1=癖
E9C2=癫
E9C3=癯
E9C4=翊
E9C5=竦
E9C6=穸
E9C7=穹
E9C8=窀
E9C9=窆
E9CA=窈
E9CB=窕
E9CC=窦
E9CD=窠
E9CE=窬
E9CF=窨
E9D0=窭
E9D1=窳
E9D2=衤
E9D3=衩
E9D4=衲
E9D5=衽
E9D6=衿
E9D7=袂
E9D8=袢
E9D9=裆
E9DA=袷
E9DB=袼
E9DC=裉
E9DD=裢
E9DE=裎
E9DF=裣
E9E0=裥
E9E1=裱
E9E2=褚
E9E3=裼
E9E4=裨
E9E5=裾
E9E6=裰
E9E7=褡
E9E8=褙
E9E9=褓
E9EA=褛
E9EB=褊
E9EC=褴
E9ED=褫
E9EE=褶
E9EF=襁
E9F0=襦
E9F1=襻
E9F2=疋
E9F3=胥
E9F4=皲
E9F5=皴
E9F6=矜
EA00=耒
EA01=耔
EA02=耖
EA03=耜
EA04=耠
EA05=耢
EA06=耥
EA07=耦
EA08=耧
EA09=耩
EA0A=耨
EA0B=耱
EA0C=耋
EA0D=耵
EA0E=聃
EA0F=聆
EA10=聍
EA11=聒
EA12=聩
EA13=聱
EA14=覃
EA15=顸
EA16=颀
EA17=颃
EA18=颉
EA19=颌
EA1A=颍
EA1B=颏
EA1C=颔
EA1D=颚
EA1E=颛
EA1F=颞
EA20=颟
EA21=颡
EA22=颢
EA23=颥
EA24=颦
EA25=虍
EA26=虔
EA27=虬
EA28=虮
EA29=虿
EA2A=虺
EA2B=虼
EA2C=虻
EA2D=蚨
EA2E=蚍
EA2F=蚋
EA30=蚬
EA31=蚝
EA32=蚧
EA33=蚣
EA34=蚪
EA35=蚓
EA36=蚩
EA37=蚶
EA38=蛄
EA39=蚵
EA3A=蛎
EA3B=蚰
EA3C=蚺
EA3D=蚱
EA3E=蚯
EA3F=蛉
EA40=蛏
EA41=蚴
EA42=蛩
EA43=蛱
EA44=蛲
EA45=蛭
EA46=蛳
EA47=蛐
EA48=蜓
EA49=蛞
EA4A=蛴
EA4B=蛟
EA4C=蛘
EA4D=蛑
EA4E=蜃
EA4F=蜇
EA50=蛸
EA51=蜈
EA52=蜊
EA53=蜍
EA54=蜉
EA55=蜣
EA56=蜻
EA57=蜞
EA58=蜥
EA59=蜮
EA5A=蜚
EA5B=蜾
EA5C=蝈
EA5D=蜴
EA5E=蜱
EA5F=蜩
EA60=蜷
EA61=蜿
EA62=螂
EA63=蜢
EA64=蝽
EA65=蝾
EA66=蝻
EA67=蝠
EA68=蝰
EA69=蝌
EA6A=蝮
EA6B=螋
EA6C=蝓
EA6D=蝣
EA6E=蝼
EA6F=蝤
EA70=蝙
EA71=蝥
EA72=螓
EA73=螯
EA74=螨
EA75=蟒
EA76=蟆
EA77=螈
EA78=螅
EA79=螭
EA7A=螗
EA7B=螃
EA7C=螫
EA7D=蟥
EA7E=螬
EA7F=螵
EA80=螳
EA81=蟋
EA82=蟓
EA83=螽
EA84=蟑
EA85=蟀
EA86=蟊
EA87=蟛
EA88=蟪
EA89=蟠
EA8A=蟮
EA8B=蠖
EA8C=蠓
EA8D=蟾
EA8E=蠊
EA8F=蠛
EA90=蠡
EA91=蠹
EA92=蠼
EA93=缶
EA94=罂
EA95=罄
EA96=罅
EA97=舐
EA98=竺
EA99=竽
EA9A=笈
EA9B=笃
EA9C=笄
EA9D=笕
EA9E=笊
EA9F=笫
EAA0=笏
EAA1=筇
EAA2=笸
EAA3=笪
EAA4=笙
EAA5=笮
EAA6=笱
EAA7=笠
EAA8=笥
EAA9=笤
EAAA=笳
EAAB=笾
EAAC=笞
EAAD=筘
EAAE=筚
EAAF=筅
EAB0=筵
EAB1=筌
EAB2=筝
EAB3=筠
EAB4=筮
EAB5=筻
EAB6=筢
EAB7=筲
EAB8=筱
EAB9=箐
EABA=箦
EABB=箧
EABC=箸
EABD=箬
EABE=箝
EABF=箨
EAC0=箅
EAC1=箪
EAC2=箜
EAC3=箢
EAC4=箫
EAC5=箴
EAC6=篑
EAC7=篁
EAC8=篌
EAC9=篝
EACA=篚
EACB=篥
EACC=篦
EACD=篪
EACE=簌
EACF=篾
EAD0=篼
EAD1=簏
EAD2=簖
EAD3=簋
EAD4=簟
EAD5=簪
EAD6=簦
EAD7=簸
EAD8=籁
EAD9=籀
EADA=臾
EADB=舁
EADC=舂
EADD=舄
EADE=臬
EADF=衄
EAE0=舡
EAE1=舢
EAE2=舣
EAE3=舭
EAE4=舯
EAE5=舨
EAE6=舫
EAE7=舸
EAE8=舻
EAE9=舳
EAEA=舴
EAEB=舾
EAEC=艄
EAED=艉
EAEE=艋
EAEF=艏
EAF0=艚
EAF1=艟
EAF2=艨
EAF3=衾
EAF4=袅
EAF5=袈
EAF6=裘
EB00=裟
EB01=襞
EB02=羝
EB03=羟
EB04=羧
EB05=羯
EB06=羰
EB07=羲
EB08=籼
EB09=敉
EB0A=粑
EB0B=粝
EB0C=粜
EB0D=粞
EB0E=粢
EB0F=粲
EB10=粼
EB11=粽
EB12=糁
EB13=糇
EB14=糌
EB15=糍
EB16=糈
EB17=糅
EB18=糗
EB19=糨
EB1A=艮
EB1B=暨
EB1C=羿
EB1D=翎
EB1E=翕
EB1F=翥
EB20=翡
EB21=翦
EB22=翩
EB23=翮
EB24=翳
EB25=糸
EB26=絷
EB27=綦
EB28=綮
EB29=繇
EB2A=纛
EB2B=麸
EB2C=麴
EB2D=赳
EB2E=趄
EB2F=趔
EB30=趑
EB31=趱
EB32=赧
EB33=赭
EB34=豇
EB35=豉
EB36=酊
EB37=酐
EB38=酎
EB39=酏
EB3A=酤
EB3B=酢
EB3C=酡
EB3D=酰
EB3E=酩
EB3F=酯
EB40=酽
EB41=酾
EB42=酲
EB43=酴
EB44=酹
EB45=醌
EB46=醅
EB47=醐
EB48=醍
EB49=醑
EB4A=醢
EB4B=醣
EB4C=醪
EB4D=醭
EB4E=醮
EB4F=醯
EB50=醵
EB51=醴
EB52=醺
EB53=豕
EB54=鹾
EB55=趸
EB56=跫
EB57=踅
EB58=蹙
EB59=蹩
EB5A=趵
EB5B=趿
EB5C=趼
EB5D=趺
EB5E=跄
EB5F=跖
EB60=跗
EB61=跚
EB62=跞
EB63=跎
EB64=跏
EB65=跛
EB66=跆
EB67=跬
EB68=跷
EB69=跸
EB6A=跣
EB6B=跹
EB6C=跻
EB6D=跤
EB6E=踉
EB6F=跽
EB70=踔
EB71=踝
EB72=踟
EB73=踬
EB74=踮
EB75=踣
EB76=踯
EB77=踺
EB78=蹀
EB79=踹
EB7A=踵
EB7B=踽
EB7C=踱
EB7D=蹉
EB7E=蹁
EB7F=蹂
EB80=蹑
EB81=蹒
EB82=蹊
EB83=蹰
EB84=蹶
EB85=蹼
EB86=蹯
EB87=蹴
EB88=躅
EB89=躏
EB8A=躔
EB8B=躐
EB8C=躜
EB8D=躞
EB8E=豸
EB8F=貂
EB90=貊
EB91=貅
EB92=貘
EB93=貔
EB94=斛
EB95=觖
EB96=觞
EB97=觚
EB98=觜
EB99=觥
EB9A=觫
EB9B=觯
EB9C=訾
EB9D=謦
EB9E=靓
EB9F=雩
EBA0=雳
EBA1=雯
EBA2=霆
EBA3=霁
EBA4=霈
EBA5=霏
EBA6=霎
EBA7=霪
EBA8=霭
EBA9=霰
EBAA=霾
EBAB=龀
EBAC=龃
EBAD=龅
EBAE=龆
EBAF=龇
EBB0=龈
EBB1=龉
EBB2=龊
EBB3=龌
EBB4=黾
EBB5=鼋
EBB6=鼍
EBB7=隹
EBB8=隼
EBB9=隽
EBBA=雎
EBBB=雒
EBBC=瞿
EBBD=雠
EBBE=銎
EBBF=銮
EBC0=鋈
EBC1=錾
EBC2=鍪
EBC3=鏊
EBC4=鎏
EBC5=鐾
EBC6=鑫
EBC7=鱿
EBC8=鲂
EBC9=鲅
EBCA=鲆
EBCB=鲇
EBCC=鲈
EBCD=稣
EBCE=鲋
EBCF=鲎
EBD0=鲐
EBD1=鲑
EBD2=鲒
EBD3=鲔
EBD4=鲕
EBD5=鲚
EBD6=鲛
EBD7=鲞
EBD8=鲟
EBD9=鲠
EBDA=鲡
EBDB=鲢
EBDC=鲣
EBDD=鲥
EBDE=鲦
EBDF=鲧
EBE0=鲨
EBE1=鲩
EBE2=鲫
EBE3=鲭
EBE4=鲮
EBE5=鲰
EBE6=鲱
EBE7=鲲
EBE8=鲳
EBE9=鲴
EBEA=鲵
EBEB=鲶
EBEC=鲷
EBED=鲺
EBEE=鲻
EBEF=鲼
EBF0=鲽
EBF1=鳄
EBF2=鳅
EBF3=鳆
EBF4=鳇
EBF5=鳊
EBF6=鳋
EC00=鳌
EC01=鳍
EC02=鳎
EC03=鳏
EC04=鳐
EC05=鳓
EC06=鳔
EC07=鳕
EC08=鳗
EC09=鳘
EC0A=鳙
EC0B=鳜
EC0C=鳝
EC0D=鳟
EC0E=鳢
EC0F=靼
EC10=鞅
EC11=鞑
EC12=鞒
EC13=鞔
EC14=鞯
EC15=鞫
EC16=鞣
EC17=鞲
EC18=鞴
EC19=骱
EC1A=骰
EC1B=骷
EC1C=鹘
EC1D=骶
EC1E=骺
EC1F=骼
EC20=髁
EC21=髀
EC22=髅
EC23=髂
EC24=髋
EC25=髌
EC26=髑
EC27=魅
EC28=魃
EC29=魇
EC2A=魉
EC2B=魈
EC2C=魍
EC2D=魑
EC2E=飨
EC2F=餍
EC30=餮
EC31=饕
EC32=饔
EC33=髟
EC34=髡
EC35=髦
EC36=髯
EC37=髫
EC38=髻
EC39=髭
EC3A=髹
EC3B=鬈
EC3C=鬏
EC3D=鬓
EC3E=鬟
EC3F=鬣
EC40=麽
EC41=麾
EC42=縻
EC43=麂
EC44=麇
EC45=麈
EC46=麋
EC47=麒
EC48=鏖
EC49=麝
EC4A=麟
EC4B=黛
EC4C=黜
EC4D=黝
EC4E=黠
EC4F=黟
EC50=黢
EC51=黩
EC52=黧
EC53=黥
EC54=黪
EC55=黯
EC56=鼢
EC57=鼬
EC58=鼯
EC59=鼹
EC5A=鼷
EC5B=鼽
EC5C=鼾
EC5D=齄
